

<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Recreation, culture, and religion</title>

    <link rel="canonical" href="https://www.govdirectory.org/recreation-culture-religion/">

    <link rel="preload" href="/font/ubuntu-regular.woff2" as="font" type="font/woff2">
    <style>
        @font-face {
            font-family: "Ubuntu";
            src: url("/font/ubuntu-regular.woff2") format("woff2"),
                 url("/font/ubuntu-regular.woff") format("woff"),
                 url("/font/ubuntu-regular.ttf") format("truetype");
            font-display: swap;
        }
        @font-face {
            font-family: "Ubuntu";
            src: url("/font/ubuntu-light.woff2") format("woff2"),
                 url("/font/ubuntu-light.woff") format("woff"),
                 url("/font/ubuntu-light.ttf") format("truetype");
            font-weight: 100;
            font-display: swap;
        }
    </style>
    <link rel="stylesheet" href="/main.css">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <meta property="og:image" content="/og-banner.jpg" />
    <meta property="og:image:width" content="628" />
    <meta property="og:image:height" content="1200" />

    <noscript>
        <style>
            .need-js {
                display: none;
            }
        </style>
    </noscript>
</head>

<body>

    <nav>
        <ul class="container">
            <li><a class="no-decoration" href="/"><img title="Home" src="/logo-white.svg" width="20" height="24"><span aria-hidden="true" class="hide-mobile">Govdirectory</span></a></li>
            <li><a class="no-decoration" href="/countries/">Countries</a></li>
            <li><a class="no-decoration" href="/topics/">Topics</a></li>
            <li><a class="no-decoration" href="/about/">About</a></li>
        </ul>
    </nav>

    
<div class="topic-background recreation-culture-religion">
    <header class="topic">
        <h1>Recreation, culture, and religion</h1>
    </header>
</div>

<main>
    <section class="bg-grey">
        <div class="container move-away">
            <div>
                <h2 class="m0">Agencies</h2>
                <input id="filter-input" type="text" placeholder="Search" aria-label="Search/filter table" class="need-js"/>
            </div>
            <a id="download" download="Recreation, culture, and religion.tsv" href="#" class="btn need-js">Download</a>
        </div>
    </section><table class="container js-sort-table">
        <tr>
          <th>Name</th>
          <th  class="js-sort-none">Platforms</th>
          <th>Type</th>
          <th>Country</th>
        </tr><tr>
                        <td><a href="/sweden/Q631844">Swedish National Heritage Board</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/raa_se"><img width="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a rel="nofollow" title="Instagram" href="https://www.instagram.com/$raa_se"><img width="20" aria-hidden="true" src="/social-icons/instagram.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/riksantikvarieambetet"><img width="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li><li><a rel="nofollow" title="YouTube" href="https://www.youtube.com/channel/UCagnPy0JPimGTqTzv1YQBpQ"><img width="20" aria-hidden="true" src="/social-icons/youtube.svg" /></a></li><li><a rel="nofollow" title="LinkedIn" href="https://www.linkedin.com/company/$riksantikvarie-mbetet"><img width="20" aria-hidden="true" src="/social-icons/linkedin.svg" /></a></li><li>+3</li></ul></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q842858">Nationalmuseum</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/natmus_swe"><img width="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a rel="nofollow" title="Instagram" href="https://www.instagram.com/$nationalmuseumswe"><img width="20" aria-hidden="true" src="/social-icons/instagram.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/nationalmuseumswe"><img width="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li><li>+1</li></ul></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q1274511">Moderna Museet</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/modernamuseet"><img width="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a rel="nofollow" title="Instagram" href="https://www.instagram.com/$modernamuseet"><img width="20" aria-hidden="true" src="/social-icons/instagram.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/ModernaMuseet"><img width="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li><li><a rel="nofollow" title="YouTube" href="https://www.youtube.com/channel/UCVH1eQ5KnOYBjPYy60S-gEQ"><img width="20" aria-hidden="true" src="/social-icons/youtube.svg" /></a></li></ul></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q1420103">Swedish Museum of Natural History</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/naturhistoriska"><img width="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a rel="nofollow" title="Instagram" href="https://www.instagram.com/$naturhistoriska"><img width="20" aria-hidden="true" src="/social-icons/instagram.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/naturhistoriskariksmuseet"><img width="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li><li><a rel="nofollow" title="YouTube" href="https://www.youtube.com/channel/UCJ7-0_cR9HiA9iX8n3kugcg"><img width="20" aria-hidden="true" src="/social-icons/youtube.svg" /></a></li><li>+1</li></ul></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q1439258">Forum för levande historia</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/levandehistoria"><img width="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a rel="nofollow" title="Instagram" href="https://www.instagram.com/$levandehistoria"><img width="20" aria-hidden="true" src="/social-icons/instagram.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/levandehistoria"><img width="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li><li>+1</li></ul></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q2324548">National Historical Museums of Sweden</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/shm_swe"><img width="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li>+1</li></ul></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q2509723">Sami Parliament of Sweden</a></td>
                        <td><ul><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/sametingetsverige"><img width="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li></ul></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q4356728">Swedish Centre for Architecture and Design</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/arkdesc"><img width="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a rel="nofollow" title="Instagram" href="https://www.instagram.com/$arkdesc"><img width="20" aria-hidden="true" src="/social-icons/instagram.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/ArkDes"><img width="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li></ul></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q7654721">Swedish Institute for Language and Folklore</a></td>
                        <td><ul><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/dialektfragor"><img width="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/folkminnen"><img width="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/namnfragor"><img width="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li><li>+1</li></ul></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q8437714">National Public Art Council</a></td>
                        <td></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q10547725">Swedish Arts Grants Committee</a></td>
                        <td></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q10591749">Swedish Agency for Cultural Policy Analysis</a></td>
                        <td></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q10591752">Swedish Broadcasting Authority</a></td>
                        <td></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q10605067">Nämnden för hemslöjdsfrågor</a></td>
                        <td></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q10605070">Swedish Agency for Support to Faith Communities</a></td>
                        <td></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q10677676">National Swedish Museums of Military History</a></td>
                        <td></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q10677691">Swedish Arts Council</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/Kulturrdet"><img width="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a rel="nofollow" title="Instagram" href="https://www.instagram.com/$kulturradet.se"><img width="20" aria-hidden="true" src="/social-icons/instagram.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/Kulturradet"><img width="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li><li><a rel="nofollow" title="YouTube" href="https://www.youtube.com/channel/UC04-u6tQl8EIIsA3kP8SvMQ"><img width="20" aria-hidden="true" src="/social-icons/youtube.svg" /></a></li></ul></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q10677695">Swedish National Maritime and Transport Museums</a></td>
                        <td><ul><li>+1</li></ul></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q10677698">The National Museums of World Culture</a></td>
                        <td></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q10677697">Swedish Media Council</a></td>
                        <td></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q10677700">Swedish Performing Arts Agency</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/Musikverket"><img width="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li></ul></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q10690203">Swedish Agency for Accessible Media</a></td>
                        <td><ul><li>+1</li></ul></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q10709560">National Board for Youth Affairs</a></td>
                        <td></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q18449197">Swedish Authors’ Fund</a></td>
                        <td></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr></table>
</main>


    <footer>
        <div class="footer-table container">
            <div class="column">
                <p class="footer-header">Govdirectory</p>
                <ul class="list-unstyled">
                    <li><a class="no-decoration" href="/about/">About</a></li>

                    <li><a class="no-decoration" href="https://twitter.com/govdirectory">Twitter</a></li>

                    <li><a class="no-decoration" href="/statistics/">Statistics</a></li>
                </ul>
            </div>
            <div class="column">
                <p class="footer-header">Join the community</p>
                <ul class="list-unstyled">
                    <li><a class="no-decoration" href="https://github.com/govdirectory">Github</a></li>

                    <li><a class="no-decoration" href="https://www.wikidata.org/wiki/Wikidata:WikiProject_Govdirectory">Improve the data</a></li>

                    <li><a class="no-decoration" href="https://www.wikidata.org/wiki/Wikidata:WikiProject_Govdirectory/Events">Events</a></li>
                </ul>
            </div>
            <div class="column">
                <p class="footer-header">License information</p>
                <ul class="list-unstyled">

                    <li>All data is licensed <a href="https://creativecommons.org/publicdomain/zero/1.0/" rel="license">CC0 1.0 Universal</a>.</li>
                    <li>For images and other resources, see <a href="https://github.com/govdirectory/website#license" rel="license">Github</a>.</li>
                </ul>
            </div>
        </div>
        <div class="container footer-end">
            <a title="Go to Govdirectory's main page" href="/"><img aria-hidden="true" src="/logo-white.svg" alt="" height="60" width="50"></a>
            <a title="Powered by Wikidata" href="https://www.wikidata.org"><img aria-hidden="true" height="33" width="120" class="white-bg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Wikidata_Stamp_Rec_Light.svg/120px-Wikidata_Stamp_Rec_Light.svg.png"></a>
        </div>
    </footer> 
    
<script>
const dataTable = document.querySelector('table');

let tsv = '"Name","Govdirectory URL","Type","Accounts"\n';
Array.from(dataTable.children[0].children).forEach((row, index) => {
    if (index === 0) return; 
    const name = row.children[0].innerText;
    const qid = row.children[0].firstChild.href;
    const type = row.children[2].innerText;
    var accounts;
    if (row.children[1].firstChild) {
        accounts = Array.from(row.children[1].firstChild.children).map(item => {
            return item.firstChild.href;
        }).join('|');
    } else {
        accounts = '';
    }

    const tsvRow = '"' + name + '"\t"' + qid + '"\t"' + type + '"\t"' + accounts + '"\n';
    tsv += tsvRow;
});

const downloadElm = document.querySelector('#download');
downloadElm.href = window.URL.createObjectURL(new Blob([tsv], { type: 'text/tsv' }));

var filterInput = document.querySelector('#filter-input');
var tbody = document.querySelector('tbody');
filterInput.addEventListener('input', function(e) {
    Array.from(tbody.rows).forEach(function(row) {
        var textContent = row.textContent.toLowerCase();
        var filter = e.target.value.toLowerCase();
        row.style.display = textContent.includes(filter) ? '' : 'none';
    });
});
</script>
<script src="/thirdparty/sort-table/sort-table.js"></script>

    
    <script>
        var _paq = window._paq = window._paq || [];
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
          var u="https://matomo.wikimedia.se/";
          _paq.push(['setTrackerUrl', u+'matomo.php']);
          _paq.push(['setSiteId', '7']);
          var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
          g.async=true; g.src=u+'matomo.js'; g.crossorigin='anonymous'; s.parentNode.insertBefore(g,s);
        })();
    </script>
    
</body>

</html>









