

<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Govdirectory" />
    <meta name="description" content="Govdirectory is a crowdsourced and fact checked directory of official governmental online accounts and services." />
    <title>Recreation, culture, and religion</title>

    <link rel="canonical" href="https://www.govdirectory.org/recreation-culture-religion/">

    <link rel="preload" href="/font/ubuntu-regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <style>
        @font-face {
            font-family: "Ubuntu";
            src: url("/font/ubuntu-regular.woff2") format("woff2"),
                 url("/font/ubuntu-regular.woff") format("woff"),
                 url("/font/ubuntu-regular.ttf") format("truetype");
            font-display: swap;
        }
        @font-face {
            font-family: "Ubuntu";
            src: url("/font/ubuntu-light.woff2") format("woff2"),
                 url("/font/ubuntu-light.woff") format("woff"),
                 url("/font/ubuntu-light.ttf") format("truetype");
            font-weight: 100;
            font-display: swap;
        }
    </style>
    <link rel="stylesheet" href="/main.css">

    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="icon" type="image/svg+xml" sizes="any" href="/favicon-orange.svg">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">

    <link rel="manifest" href="/site.webmanifest">
    <meta name="theme-color" content="#00264d"/>

    <meta property="og:image" content="/og-banner.jpg" />
    <meta property="og:image:width" content="628" />
    <meta property="og:image:height" content="1200" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.govdirectory.org/" />
    <meta property="og:title" content="Govdirectory" />
    <meta property="og:description" content="Govdirectory is a crowdsourced and fact checked directory of official governmental online accounts and services." />

    <meta name="twitter:site" content="@govdirectory">
    <meta name="twitter:creator" content="@govdirectory">
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://www.govdirectory.org/" />
    <meta property="twitter:title" content="Govdirectory" />
    <meta property="twitter:description" content="Govdirectory is a crowdsourced and fact checked directory of official governmental online accounts and services." />
    <meta property="twitter:image" content="/og-banner.jpg" />
    <meta name="generator" content="Snowman v0.6.1-development">
    <link rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/">

    <meta name="fediverse:creator" content="@govdirectory@wikis.world" />

    

    <noscript>
        <style>
            .need-js {
                display: none;
            }
        </style>
    </noscript>
</head>

<body>

    <nav>
        <ul class="container">
            <li><a class="no-decoration" href="/"><img loading="eager" title="Home" src="/logo-white.svg" width="20" height="24"><span aria-hidden="true" class="hide-mobile">Govdirectory</span></a></li>
            <li><a class="no-decoration" href="/countries/">Countries</a></li>
            <li><a class="no-decoration" href="/topics/">Topics</a></li>
            <li><a class="no-decoration" href="/about/">About</a></li>
        </ul>
    </nav>

    
<div class="topic-background recreation-culture-religion">
    <header class="topic">
        <h1 lang="">Recreation, culture, and religion</h1>
    </header>
</div>

<main>
    <section class="bg-grey sticky-grey">
        <div class="container">
						<div class="move-away">
								<div class="expand-mobile">
										<h2 class="m0 expand-mobile">Agencies</h2>
										<input id="filter-input" type="text" placeholder="Search" aria-label="Search/filter table" class="need-js expand-mobile"/>
								</div>
								<a id="download" download="Recreation, culture, and religion.tsv" href="#" class="btn need-js expand-mobile">Download (as TSV)</a>
						</div>
        </div>
    </section><table class="container js-sort-table">
        <tr>
          <th>Name</th>
          <th  class="js-sort-none">Platforms</th>
          <th>Type</th>
          <th>Country</th>
        </tr><tr>
                        <td lang=""><a href="/sweden/Q631844">Swedish National Heritage Board</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="http://www.raa.se"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li><li><a rel="nofollow" title="X" href="https://x.com/raa_se"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/X.svg" /></a></li><li><a rel="nofollow" title="Instagram" href="https://www.instagram.com/raa_se/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/instagram.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/riksantikvarieambetet"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li><li><a rel="nofollow" title="YouTube" href="https://www.youtube.com/channel/UCagnPy0JPimGTqTzv1YQBpQ"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/youtube.svg" /></a></li><li><a rel="nofollow" title="LinkedIn" href="https://www.linkedin.com/company/riksantikvarie-mbetet/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/linkedin.svg" /></a></li><li>+3</li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q842858">Nationalmuseum</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="http://www.nationalmuseum.se"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li><li><a rel="nofollow" title="X" href="https://x.com/natmus_swe"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/X.svg" /></a></li><li><a rel="nofollow" title="Instagram" href="https://www.instagram.com/nationalmuseumswe/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/instagram.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/nationalmuseumswe"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li><li>+1</li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q1274511">Moderna Museet</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="http://www.modernamuseet.se"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li><li><a rel="nofollow" title="X" href="https://x.com/modernamuseet"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/X.svg" /></a></li><li><a rel="nofollow" title="Instagram" href="https://www.instagram.com/modernamuseet/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/instagram.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/ModernaMuseet"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li><li><a rel="nofollow" title="YouTube" href="https://www.youtube.com/channel/UCVH1eQ5KnOYBjPYy60S-gEQ"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/youtube.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q1420103">Swedish Museum of Natural History</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="https://www.nrm.se"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li><li><a rel="nofollow" title="X" href="https://x.com/naturhistoriska"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/X.svg" /></a></li><li><a rel="nofollow" title="Instagram" href="https://www.instagram.com/naturhistoriska/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/instagram.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/naturhistoriskariksmuseet"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li><li><a rel="nofollow" title="YouTube" href="https://www.youtube.com/channel/UCJ7-0_cR9HiA9iX8n3kugcg"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/youtube.svg" /></a></li><li>+1</li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q1439258">Forum för levande historia</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="https://www.levandehistoria.se"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li><li><a rel="nofollow" title="X" href="https://x.com/levandehistoria"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/X.svg" /></a></li><li><a rel="nofollow" title="Instagram" href="https://www.instagram.com/levandehistoria/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/instagram.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/levandehistoria"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li><li><a rel="nofollow" title="YouTube" href="https://www.youtube.com/channel/UCZvxMEBBlDnIjgBBYwxzusQ"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/youtube.svg" /></a></li><li>+1</li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q2324548">National Historical Museums of Sweden</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="http://www.shm.se"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li><li><a rel="nofollow" title="X" href="https://x.com/shm_swe"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/X.svg" /></a></li><li>+1</li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q2509723">Sami Parliament of Sweden</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="https://sametinget.se"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/sametingetsverige"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q4356728">Swedish Centre for Architecture and Design</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="https://www.arkdes.se"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li><li><a rel="nofollow" title="X" href="https://x.com/arkdesc"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/X.svg" /></a></li><li><a rel="nofollow" title="Instagram" href="https://www.instagram.com/arkdesc/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/instagram.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/ArkDes"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q7654721">Swedish Institute for Language and Folklore</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="https://www.isof.se/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/dialektfragor"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/folkminnen"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/namnfragor"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li><li><a rel="nofollow" title="YouTube" href="https://www.youtube.com/channel/UCbxlAgNBJ-Ap4T7cuGLrIwg"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/youtube.svg" /></a></li><li>+1</li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q8437714">National Public Art Council</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="http://www.statenskonstrad.se/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10547725">Swedish Arts Grants Committee</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="https://www.konstnarsnamnden.se"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10591749">Swedish Agency for Cultural Policy Analysis</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="https://www.kulturanalys.se"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10605067">The National Swedish Handicraft Council</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="https://www.nfh.se"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/namndenforhemslojdsfragor"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10605070">Swedish Agency for Support to Faith Communities</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="https://www.myndighetensst.se"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10677676">National Swedish Museums of Military History</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="https://www.sfhm.se"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10677691">Swedish Arts Council</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="http://www.kulturradet.se"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li><li><a rel="nofollow" title="X" href="https://x.com/Kulturrdet"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/X.svg" /></a></li><li><a rel="nofollow" title="Instagram" href="https://www.instagram.com/kulturradet.se/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/instagram.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/Kulturradet"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li><li><a rel="nofollow" title="YouTube" href="https://www.youtube.com/channel/UC04-u6tQl8EIIsA3kP8SvMQ"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/youtube.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10677695">Swedish National Maritime and Transport Museums</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="https://www.smtm.se/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li><li>+1</li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10677698">The National Museums of World Culture</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="https://www.varldskulturmuseerna.se"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10677700">National Collections of Music, Theatre and Dance</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="https://www.musikverket.se"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li><li><a rel="nofollow" title="X" href="https://x.com/Musikverket"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/X.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10690203">Swedish Agency for Accessible Media</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="http://www.mtm.se"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/tillgangligamedier"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li><li><a rel="nofollow" title="YouTube" href="https://www.youtube.com/channel/UC7kWV9yKQr_s1UBbRpR1xHA"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/youtube.svg" /></a></li><li>+1</li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10709560">National Board for Youth Affairs</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="https://www.mucf.se"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q18449197">Swedish Authors’ Fund</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="https://www.svff.se"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr></table>
</main>


    <footer>
        <div class="footer-table container">
            <div class="column">
                <p class="footer-header">Govdirectory</p>
                <ul class="list-unstyled">
                    <li><a class="no-decoration" href="/about/">About</a></li>
                    <li><a class="no-decoration" href="/statistics/">Statistics</a></li>
                </ul>
            </div>
            <div class="column">
                <p class="footer-header">Join the community</p>
                <ul class="list-unstyled">
                    <li><a class="no-decoration" href="https://github.com/govdirectory">GitHub</a></li>
                    <li><a class="no-decoration"href="https://wikis.world/@govdirectory">Mastodon</a></li>
                    <li><a class="no-decoration" href="https://t.me/Govdirectory">Telegram</a></li>
                    <li><a class="no-decoration" href="https://www.wikidata.org/wiki/Wikidata:WikiProject_Govdirectory">Improve the data</a></li>
                    <li><a class="no-decoration" href="https://www.wikidata.org/wiki/Wikidata:WikiProject_Govdirectory/Events">Events</a></li>
                </ul>
            </div>
            <div class="column">
                <p class="footer-header">License information</p>
                <ul class="list-unstyled">

                    <li>All data is licensed <a href="https://creativecommons.org/publicdomain/zero/1.0/" rel="license">CC0 1.0 Universal</a>.</li>
                    <li>For images and other resources, see <a href="https://github.com/govdirectory/website#license" rel="license">GitHub</a>.</li>
                </ul>
            </div>
        </div>
        <div class="container footer-end">
            <a title="Go to Govdirectory's main page" href="/"><img loading="lazy" aria-hidden="true" src="/logo-white.svg" alt="" height="60" width="50"></a>
            <div>
                <a title="Digital Public Goods" href="https://www.digitalpublicgoods.net/r/govdirectory"><img loading="lazy" aria-hidden="true" height="33" width="69" src="/dpgbadge.svg"></a>
                <a title="Powered by Wikidata" href="https://www.wikidata.org"><img loading="lazy" aria-hidden="true" height="33" width="120" class="white-bg" src="/wikidatafooter.svg"></a>
            </div>
        </div>
    </footer> 
    
<script>
const dataTable = document.querySelector('table');

let tsv = '"Name","Govdirectory URL","Type","Accounts"\n';
Array.from(dataTable.children[0].children).forEach((row, index) => {
    if (index === 0) return; 
    const name = row.children[0].innerText;
    const qid = row.children[0].firstChild.href;
    const type = row.children[2].innerText;
    var accounts;
    if (row.children[1].firstChild) {
        accounts = Array.from(row.children[1].firstChild.children).map(item => {
            return item.firstChild.href.split('/').pop();
        }).join('|');
    } else {
        accounts = '';
    }

    const tsvRow = '"' + name + '"\t"' + qid + '"\t"' + type + '"\t"' + accounts + '"\n';
    tsv += tsvRow;
});

const downloadElm = document.querySelector('#download');
downloadElm.href = window.URL.createObjectURL(new Blob([tsv], { type: 'text/tsv' }));

var filterInput = document.querySelector('#filter-input');
var tbody = document.querySelector('tbody');
filterInput.addEventListener('input', function(e) {
    Array.from(tbody.rows).forEach(function(row) {
        var textContent = row.textContent.toLowerCase();
        var filter = e.target.value.toLowerCase();
        row.style.display = textContent.includes(filter) ? '' : 'none';
    });
});
</script>
<script src="/thirdparty/sort-table/sort-table.js"></script>

    
    <script>
        var _paq = window._paq = window._paq || [];
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
          var u="https://matomo.wikimedia.se/";
          _paq.push(['setTrackerUrl', u+'matomo.php']);
          _paq.push(['setSiteId', '7']);
          var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
          g.async=true; g.src=u+'matomo.js'; g.crossorigin='anonymous'; s.parentNode.insertBefore(g,s);
        })();
    </script>
    
</body>

</html>









