

<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Economic affairs</title>

    <link rel="canonical" href="https://www.govdirectory.org/economic-affairs/">

    <link rel="preload" href="/font/ubuntu-regular.woff2" as="font" type="font/woff2">
    <style>
        @font-face {
            font-family: "Ubuntu";
            src: url("/font/ubuntu-regular.woff2") format("woff2"),
                 url("/font/ubuntu-regular.woff") format("woff"),
                 url("/font/ubuntu-regular.ttf") format("truetype");
            font-display: swap;
        }
        @font-face {
            font-family: "Ubuntu";
            src: url("/font/ubuntu-light.woff2") format("woff2"),
                 url("/font/ubuntu-light.woff") format("woff"),
                 url("/font/ubuntu-light.ttf") format("truetype");
            font-weight: 100;
            font-display: swap;
        }
    </style>
    <link rel="stylesheet" href="/main.css">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <noscript>
        <style>
            .need-js {
                display: none;
            }
        </style>
    </noscript>
</head>

<body>

    <nav>
        <ul class="container">
            <li><a class="no-decoration" href="/"><img title="Home" src="/logo-white.svg" width="20px"><span aria-hidden="true" class="hide-mobile">Govdirectory</span></a></li>
            <li><a class="no-decoration" href="/countries/">Countries</a></li>
            <li><a class="no-decoration" href="/topics/">Topics</a></li>
            <li><a class="no-decoration" href="/about/">About</a></li>
        </ul>
    </nav>

    
<div class="container">
    <header class="item">
        <h1>Economic affairs</h1>
    </header>
</div>

<main>
    <section class="bg-grey">
        <div class="container move-away">
            <div>
                <h2 class="m0">Agencies</h2>
                <input id="filter-input" type="text" placeholder="Search" aria-label="Search/filter table" class="need-js"/>
            </div>
            <a id="download" download="Economic affairs.csv" href="#" class="btn need-js">Download</a>
        </div>
    </section><table class="container js-sort-table">
        <tr>
          <th>Name</th>
          <th  class="js-sort-none">Platforms</th>
          <th>Type</th>
          <th>Country</th>
        </tr><tr>
                        <td><a href="/sweden/Q198678">Swedish Radiation Safety Authority</a></td>
                        <td><ul><li><a title="Twitter" href="https://twitter.com/SSM_Nyheter"><img width="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li></ul></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q474816">Geological Survey of Sweden</a></td>
                        <td><ul><li><a title="Twitter" href="https://twitter.com/sguSverige"><img width="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a title="Facebook" href="https://www.facebook.com/sgu.sverige"><img width="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li><li><a title="YouTube" href="https://www.youtube.com/channel/UCdSDGBYuXZ-E-3CTfVpjtwg"><img width="20" aria-hidden="true" src="/social-icons/youtube.svg" /></a></li><li><a title="LinkedIn" href="https://www.linkedin.com/company/sgusverige"><img width="20" aria-hidden="true" src="/social-icons/linkedin.svg" /></a></li><li>+1</li></ul></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q845497">Lantmäteriet</a></td>
                        <td><ul><li><a title="Twitter" href="https://twitter.com/lantmateriet"><img width="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a title="Facebook" href="https://www.facebook.com/Lantmateriet"><img width="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li><li>+1</li></ul></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q891249">Swedish Companies Registration Office</a></td>
                        <td><ul><li><a title="Twitter" href="https://twitter.com/Bolagsverket"><img width="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li></ul></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q1172261">Swedish Authority for Privacy Protection</a></td>
                        <td><ul><li><a title="Twitter" href="https://twitter.com/Datainspektion"><img width="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a title="Twitter" href="https://twitter.com/IMYse"><img width="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a title="YouTube" href="https://www.youtube.com/channel/UCJ2-HXwzcVlMhs-mkOeE0Rg"><img width="20" aria-hidden="true" src="/social-icons/youtube.svg" /></a></li><li><a title="LinkedIn" href="https://www.linkedin.com/company/datainspektion"><img width="20" aria-hidden="true" src="/social-icons/linkedin.svg" /></a></li></ul></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q1677108">Swedish Transport Administration</a></td>
                        <td><ul><li><a title="Twitter" href="https://twitter.com/Trafikverket"><img width="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a title="Instagram" href="https://www.instagram.com/trafikverket"><img width="20" aria-hidden="true" src="/social-icons/instagram.svg" /></a></li><li><a title="Facebook" href="https://www.facebook.com/Trafikverket"><img width="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li><li><a title="LinkedIn" href="https://www.linkedin.com/company/trafikverket"><img width="20" aria-hidden="true" src="/social-icons/linkedin.svg" /></a></li></ul></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q1782920">Swedish National Space Agency</a></td>
                        <td><ul><li><a title="Twitter" href="https://twitter.com/RymdstyrelsenSE"><img width="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a title="Twitter" href="https://twitter.com/rymdjobb"><img width="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li></ul></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q1788830">Swedish Consumer Agency</a></td>
                        <td><ul><li><a title="Twitter" href="https://twitter.com/Konsumentverket"><img width="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a title="Facebook" href="https://www.facebook.com/konsumentverket"><img width="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li></ul></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q2858096">Discrimination Ombudsman</a></td>
                        <td><ul><li><a title="Twitter" href="https://twitter.com/DO_Sverige"><img width="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a title="Facebook" href="https://www.facebook.com/Diskrimineringsombudsmannen"><img width="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li><li><a title="YouTube" href="https://www.youtube.com/channel/UCgUN7E13GBGmqjT1-ymvAsg"><img width="20" aria-hidden="true" src="/social-icons/youtube.svg" /></a></li><li><a title="LinkedIn" href="https://www.linkedin.com/company/diskrimineringsombudsmannen"><img width="20" aria-hidden="true" src="/social-icons/linkedin.svg" /></a></li></ul></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q2983328">Swedish Meteorological and Hydrological Institute</a></td>
                        <td><ul><li><a title="Twitter" href="https://twitter.com/SMHI"><img width="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a title="Instagram" href="https://www.instagram.com/smhi.se"><img width="20" aria-hidden="true" src="/social-icons/instagram.svg" /></a></li><li><a title="YouTube" href="https://www.youtube.com/channel/UCbOsB0lnm6N7KW377KUkOlg"><img width="20" aria-hidden="true" src="/social-icons/youtube.svg" /></a></li><li>+1</li></ul></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q3370919">Swedish Agency for Economic and Regional Growth</a></td>
                        <td><ul><li><a title="Twitter" href="https://twitter.com/tillvaxtverket"><img width="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li></ul></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q3563936">Swedish National Road and Transport Research Institute</a></td>
                        <td><ul><li><a title="Twitter" href="https://twitter.com/vtisweden"><img width="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a title="Facebook" href="https://www.facebook.com/vtisweden"><img width="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li><li><a title="YouTube" href="https://www.youtube.com/channel/UCL9MwMrFJX1NnCWICXhgyrw"><img width="20" aria-hidden="true" src="/social-icons/youtube.svg" /></a></li><li><a title="LinkedIn" href="https://www.linkedin.com/company/vtisweden"><img width="20" aria-hidden="true" src="/social-icons/linkedin.svg" /></a></li></ul></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q4355568">Swedish Governmental Agency for Innovation Systems</a></td>
                        <td><ul><li><a title="YouTube" href="https://www.youtube.com/channel/UCsXswS5KOLMPl8cvLXwmhZw"><img width="20" aria-hidden="true" src="/social-icons/youtube.svg" /></a></li></ul></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q4931380">Swedish Estate Agents Inspectorate</a></td>
                        <td></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q5449671">Financial Supervisory Authority</a></td>
                        <td><ul><li><a title="Twitter" href="https://twitter.com/finansinsp"><img width="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li></ul></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q6971047">Swedish National Board for Consumer Complaints</a></td>
                        <td></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q6972528">Swedish Export Credits Guarantee Board</a></td>
                        <td><ul><li><a title="Twitter" href="https://twitter.com/eknexport"><img width="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a title="LinkedIn" href="https://www.linkedin.com/company/ekn"><img width="20" aria-hidden="true" src="/social-icons/linkedin.svg" /></a></li></ul></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q6972720">National Food Agency</a></td>
                        <td><ul><li><a title="Twitter" href="https://twitter.com/Livsmedelsverk"><img width="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li></ul></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q7395171">Swedish Board for Accreditation and Conformity Assessment</a></td>
                        <td></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q7654606">Swedish Board of Agriculture</a></td>
                        <td><ul><li><a title="Instagram" href="https://www.instagram.com/jordbruksverket"><img width="20" aria-hidden="true" src="/social-icons/instagram.svg" /></a></li><li><a title="Facebook" href="https://www.facebook.com/Jordbruksverket"><img width="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li><li><a title="LinkedIn" href="https://www.linkedin.com/company/1048534"><img width="20" aria-hidden="true" src="/social-icons/linkedin.svg" /></a></li></ul></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q7654818">Swedish Post and Telecom Agency</a></td>
                        <td><ul><li><a title="Twitter" href="https://twitter.com/PTSse"><img width="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li></ul></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q10416979">Swedish Work Environment Authority</a></td>
                        <td><ul><li><a title="Twitter" href="https://twitter.com/arbetsmiljo"><img width="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a title="Facebook" href="https://www.facebook.com/arbetsmiljoverket"><img width="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li><li><a title="YouTube" href="https://www.youtube.com/channel/UCGn9OO6MD2CrBuFZBbqOovQ"><img width="20" aria-hidden="true" src="/social-icons/youtube.svg" /></a></li><li><a title="LinkedIn" href="https://www.linkedin.com/company/arbetsmiljoverket"><img width="20" aria-hidden="true" src="/social-icons/linkedin.svg" /></a></li></ul></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q10432198">Bokföringsnämnden</a></td>
                        <td></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q10482004">National Electrical Safety Board</a></td>
                        <td><ul><li><a title="Twitter" href="https://twitter.com/elsakerhet"><img width="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li></ul></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q10484099">Swedish Energy Agency</a></td>
                        <td><ul><li><a title="Twitter" href="https://twitter.com/energi_mynd"><img width="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li></ul></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q10484100">Swedish Energy Markets Inspectorate</a></td>
                        <td><ul><li><a title="Twitter" href="https://twitter.com/ei_sverige"><img width="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li></ul></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q10536076">Institute for Evaluation of Labour Market and Education Policy</a></td>
                        <td></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q10547348">National Board of Trade</a></td>
                        <td><ul><li><a title="Twitter" href="https://twitter.com/Kommerskoll"><img width="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li></ul></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q10569896">The Swedish Gambling Authority</a></td>
                        <td><ul><li><a title="Twitter" href="https://twitter.com/lagligtspel"><img width="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li></ul></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q10579266">National Mediation Office</a></td>
                        <td></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q10591753">Swedish Agency for Growth Policy Analysis</a></td>
                        <td></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q10621662">Swedish Patent and Registration Office</a></td>
                        <td><ul><li><a title="Twitter" href="https://twitter.com/prv_se"><img width="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li></ul></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q10651551">Swedish Inspectorate of Auditors</a></td>
                        <td></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q10658655">Swedish European Social Fund Council</a></td>
                        <td></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q10670401">Swedish Forest Agency</a></td>
                        <td><ul><li><a title="Twitter" href="https://twitter.com/Skogsstyrelsen"><img width="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a title="Facebook" href="https://www.facebook.com/Skogsstyrelsen"><img width="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li></ul></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q10677733">National Veterinary Institute</a></td>
                        <td></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q10701323">Swedish Transport Agency</a></td>
                        <td><ul><li><a title="Twitter" href="https://twitter.com/TS_Nyheter"><img width="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a title="Facebook" href="https://www.facebook.com/Transportstyrelsen"><img width="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li><li><a title="YouTube" href="https://www.youtube.com/channel/UCO8QtffDgbvUwn-DWkCfTHw"><img width="20" aria-hidden="true" src="/social-icons/youtube.svg" /></a></li></ul></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q15209927">Swedish Competition Authority</a></td>
                        <td><ul><li><a title="Twitter" href="https://twitter.com/KKVse"><img width="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li></ul></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q26253184">Upphandlingsmyndigheten</a></td>
                        <td><ul><li><a title="Twitter" href="https://twitter.com/uhmynd"><img width="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li></ul></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q60970301">Swedish Gender Equality Agency</a></td>
                        <td></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q10405389">Alcoholic Beverages Product Range Board</a></td>
                        <td></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q10413037">Ansvarsnämnden för djurens hälso- och sjukvård</a></td>
                        <td></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q10494944">Fideikommissnämnden</a></td>
                        <td><ul><li><a title="Twitter" href="https://twitter.com/fideikommiss"><img width="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li></ul></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q10551862">Kärnavfallsfonden</a></td>
                        <td></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q10605071">Nämnden för styrelserepresentationsfrågor</a></td>
                        <td></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q10605072">Nämnden mot diskriminering</a></td>
                        <td></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q10677702">Statens nämnd för arbetstagares uppfinningar</a></td>
                        <td></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q80207104">Ilo-kommittén</a></td>
                        <td></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q80207105">Lokala säkerhetsnämnden vid Barsebäck</a></td>
                        <td></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q80207112">Lokala säkerhetsnämnden vid Forsmark</a></td>
                        <td></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q80207119">Lokala säkerhetsnämnden vid Ringhals</a></td>
                        <td></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q80207116">Lokala säkerhetsnämnden vid Oskarshamn</a></td>
                        <td></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q80207121">Lokala säkerhetsnämnden vid Studsvik</a></td>
                        <td></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q80207124">Myndigheten för arbetsmiljökunskap</a></td>
                        <td></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q80207128">Patentombudsnämnden</a></td>
                        <td></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q80207143">Styrelsen För Samefonden</a></td>
                        <td></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q80207145">Svenska Fao-kommittén</a></td>
                        <td></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q80224515">Harpsundsnämnden</a></td>
                        <td></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q470990">Civil Aviation Administration</a></td>
                        <td><ul><li><a title="Twitter" href="https://twitter.com/luftfartsverket"><img width="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a title="Instagram" href="https://www.instagram.com/luftfartsverket"><img width="20" aria-hidden="true" src="/social-icons/instagram.svg" /></a></li><li><a title="LinkedIn" href="https://www.linkedin.com/company/lfv"><img width="20" aria-hidden="true" src="/social-icons/linkedin.svg" /></a></li></ul></td>
                        <td>Swedish state-owned enterprise</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q942801">Svenska Kraftnät</a></td>
                        <td><ul><li><a title="Twitter" href="https://twitter.com/svenskakraftnat"><img width="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a title="Facebook" href="https://www.facebook.com/svenskakraftnat"><img width="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li><li><a title="YouTube" href="https://www.youtube.com/channel/UC2c3o98j0COwWcjO3uMNhXg"><img width="20" aria-hidden="true" src="/social-icons/youtube.svg" /></a></li><li><a title="LinkedIn" href="https://www.linkedin.com/company/svenska-kraftnat"><img width="20" aria-hidden="true" src="/social-icons/linkedin.svg" /></a></li></ul></td>
                        <td>Swedish state-owned enterprise</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q2611680">Swedish Maritime Administration</a></td>
                        <td><ul><li><a title="Twitter" href="https://twitter.com/Sjofartsverket1"><img width="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a title="Instagram" href="https://www.instagram.com/sjofartsverket"><img width="20" aria-hidden="true" src="/social-icons/instagram.svg" /></a></li><li><a title="Facebook" href="https://www.facebook.com/sjofartsverket"><img width="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li><li><a title="YouTube" href="https://www.youtube.com/channel/UC-CJSsJzqB_MwP1Nkl6m4zg"><img width="20" aria-hidden="true" src="/social-icons/youtube.svg" /></a></li><li><a title="LinkedIn" href="https://www.linkedin.com/company/sjofartsverket"><img width="20" aria-hidden="true" src="/social-icons/linkedin.svg" /></a></li></ul></td>
                        <td>Swedish state-owned enterprise</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr></table>
</main>


    <footer>
        <div class="footer-table container">
            <div class="column">
                <p class="footer-header">Govdirectory</p>
                <ul class="list-unstyled">

                    <li><a class="no-decoration" href="/about/">About</a></li>

                    <li><a class="no-decoration" href="https://twitter.com/govdirectory">Twitter</a></li>

                </ul>
            </div>
            <div class="column">
                <p class="footer-header">Join the community</p>
                <ul class="list-unstyled">

                    <li><a class="no-decoration" href="https://github.com/govdirectory">Github</a></li>

                    <li><a class="no-decoration" href="https://www.wikidata.org/wiki/Wikidata:Gov_Directory">Improve the data</a></li>

                </ul>
            </div>
            <div class="column">
                <p class="footer-header">License information</p>
                <ul class="list-unstyled">

                    <li>All data is licensed <a href="https://creativecommons.org/publicdomain/zero/1.0/" rel="license">CC0 1.0 Universal</a>.</li>
                    <li>For images and other resources, see <a href="https://github.com/govdirectory/website#license" rel="license">Github</a>.</li>
                </ul>
            </div>
        </div>
        <div class="container footer-end">
            <a href="/"><img aria-hidden="true" src="/logo-white.svg" alt="" width="50px"></a>
            <a title="Powered by Wikidata" href="https://www.wikidata.org"><img aria-hidden="true" class="white-bg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Wikidata_Stamp_Rec_Light.svg/120px-Wikidata_Stamp_Rec_Light.svg.png"></a>
        </div>
    </footer> 
    
<script>
const dataTable = document.querySelector('table');

let csv = '"Name","Govdirectory URL","Type","Accounts"\n';
Array.from(dataTable.children[0].children).forEach((row, index) => {
    if (index === 0) return; 
    const name = row.children[0].innerText;
    const qid = row.children[0].firstChild.href;
    const type = row.children[2].innerText;
    var accounts;
    if (row.children[1].firstChild) {
        accounts = Array.from(row.children[1].firstChild.children).map(item => {
            return item.firstChild.href;
        }).join('|');
    } else {
        accounts = '';
    }

    const csvRow = '"' + name + '","' + qid + '","' + type + '","' + accounts + '"\n';
    csv += csvRow;
});

const downloadElm = document.querySelector('#download');
downloadElm.href = window.URL.createObjectURL(new Blob([csv], { type: 'text/csv' }));

var filterInput = document.querySelector('#filter-input');
var tbody = document.querySelector('tbody');
filterInput.addEventListener('input', function(e) {
    Array.from(tbody.rows).forEach(function(row) {
        var textContent = row.textContent.toLowerCase();
        var filter = e.target.value.toLowerCase();
        row.style.display = textContent.includes(filter) ? '' : 'none';
    });
});
</script>
<script src="/thirdparty/sort-table/sort-table.js"></script>

    
    <script>
        var _paq = window._paq = window._paq || [];
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
          var u="https://matomo.wikimedia.se/";
          _paq.push(['setTrackerUrl', u+'matomo.php']);
          _paq.push(['setSiteId', '7']);
          var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
          g.async=true; g.src=u+'matomo.js'; g.crossorigin='anonymous'; s.parentNode.insertBefore(g,s);
        })();
    </script>
    
</body>

</html>









