# expected_result_count: 234
SELECT DISTINCT
  ?qid
  ?orgLabel
  ?orgDescription
  ?type
  ?typeLabel
  ?country
WHERE {
   BIND(wd:Q213 AS ?country)

  VALUES ?type {
    wd:Q118495193 # ministries (14)
    wd:Q38911 # Regions (14)
    wd:Q7819319 # municipality with expanded powers (206)
  }
  ?org wdt:P31 ?type .

  ?org wdt:P17 ?country .

  MINUS { ?org wdt:P576 [] }
  MINUS { ?org wdt:P1366 [] }
  MINUS { ?org wdt:P582 [] }

  BIND(REPLACE(STR(?org), "http://www.wikidata.org/entity/", "") AS ?qid)

  SERVICE wikibase:label { bd:serviceParam wikibase:language "en,cs,mul" }
}
ORDER BY ?type ?orgLabel
