

<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Govdirectory" />
    <meta name="description" content="Govdirectory is a crowdsourced and fact checked directory of official governmental online accounts and services." />
    <title>Public order and safety</title>

    <link rel="canonical" href="https://www.govdirectory.org/public-order-safety/">

    <link rel="preload" href="/font/ubuntu-regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <style>
        @font-face {
            font-family: "Ubuntu";
            src: url("/font/ubuntu-regular.woff2") format("woff2"),
                 url("/font/ubuntu-regular.woff") format("woff"),
                 url("/font/ubuntu-regular.ttf") format("truetype");
            font-display: swap;
        }
        @font-face {
            font-family: "Ubuntu";
            src: url("/font/ubuntu-light.woff2") format("woff2"),
                 url("/font/ubuntu-light.woff") format("woff"),
                 url("/font/ubuntu-light.ttf") format("truetype");
            font-weight: 100;
            font-display: swap;
        }
    </style>
    <link rel="stylesheet" href="/main.css">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="theme-color" content="#00264d"/>

    <meta property="og:image" content="/og-banner.jpg" />
    <meta property="og:image:width" content="628" />
    <meta property="og:image:height" content="1200" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.govdirectory.org/" />
    <meta property="og:title" content="Govdirectory" />
    <meta property="og:description" content="Govdirectory is a crowdsourced and fact checked directory of official governmental online accounts and services." />

    <meta name="twitter:site" content="@govdirectory">
    <meta name="twitter:creator" content="@govdirectory">
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://www.govdirectory.org/" />
    <meta property="twitter:title" content="Govdirectory" />
    <meta property="twitter:description" content="Govdirectory is a crowdsourced and fact checked directory of official governmental online accounts and services." />
    <meta property="twitter:image" content="/og-banner.jpg" />
    <meta name="generator" content="Snowman v0.6.0-development">
    <link rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/">

    <meta name="fediverse:creator" content="@govdirectory@wikis.world" />

    

    <noscript>
        <style>
            .need-js {
                display: none;
            }
        </style>
    </noscript>
</head>

<body>

    <nav>
        <ul class="container">
            <li><a class="no-decoration" href="/"><img loading="eager" title="Home" src="/logo-white.svg" width="20" height="24"><span aria-hidden="true" class="hide-mobile">Govdirectory</span></a></li>
            <li><a class="no-decoration" href="/countries/">Countries</a></li>
            <li><a class="no-decoration" href="/topics/">Topics</a></li>
            <li><a class="no-decoration" href="/about/">About</a></li>
        </ul>
    </nav>

    
<div class="topic-background public-order-safety">
    <header class="topic">
        <h1 lang="">Public order and safety</h1>
    </header>
</div>

<main>
    <section class="bg-grey sticky-grey">
        <div class="container">
						<div class="move-away">
								<div class="expand-mobile">
										<h2 class="m0 expand-mobile">Agencies</h2>
										<input id="filter-input" type="text" placeholder="Search" aria-label="Search/filter table" class="need-js expand-mobile"/>
								</div>
								<a id="download" download="Public order and safety.tsv" href="#" class="btn need-js expand-mobile">Download (as TSV)</a>
						</div>
        </div>
    </section><table class="container js-sort-table">
        <tr>
          <th>Name</th>
          <th  class="js-sort-none">Platforms</th>
          <th>Type</th>
          <th>Country</th>
        </tr><tr>
                        <td lang=""><a href="/sweden/Q10475844">Swedish National Courts Administration</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="https://www.domstol.se/domstolsverket/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li><li><a rel="nofollow" title="X" href="https://x.com/dv_press"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/X.svg" /></a></li><li><a rel="nofollow" title="LinkedIn" href="https://www.linkedin.com/company/domstolsverket/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/linkedin.svg" /></a></li><li>+1</li></ul></td>
                        <td lang="">courts administration agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q3357871">Swedish Economic Crime Authority</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="https://www.ekobrottsmyndigheten.se/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li><li><a rel="nofollow" title="X" href="https://x.com/ekobrottsmyndig"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/X.svg" /></a></li><li><a rel="nofollow" title="LinkedIn" href="https://www.linkedin.com/company/ekobrottsmyndigheten/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/linkedin.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q3359282">Swedish Accident Investigation Board</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="http://www.havkom.se"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li><li><a rel="nofollow" title="LinkedIn" href="https://www.linkedin.com/company/statenshaverikommission/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/linkedin.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q3406485">Swedish Prosecution Authority</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="http://www.aklagare.se"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li><li><a rel="nofollow" title="X" href="https://x.com/aklagareSE"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/X.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/AklagarmyndighetenJobb"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li><li><a rel="nofollow" title="LinkedIn" href="https://www.linkedin.com/company/aklagarmyndigheten/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/linkedin.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q4577772">Swedish Enforcement Authority</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="https://www.kronofogden.se"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/kronofogden"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q5185227">Crime Victim Compensation and Support Authority</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="https://www.brottsoffermyndigheten.se"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li><li><a rel="nofollow" title="YouTube" href="https://www.youtube.com/channel/UCxIJEypR88bAq-SIIFUGaAQ"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/youtube.svg" /></a></li><li><a rel="nofollow" title="LinkedIn" href="https://www.linkedin.com/company/brottsoffermyndigheten/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/linkedin.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10436166">Swedish National Council for Crime Prevention</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="http://www.bra.se/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li><li><a rel="nofollow" title="X" href="https://x.com/myndigheten_bra"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/X.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10503899">Swedish Gene Technology Advisory Board</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="https://www.genteknik.se"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li><li><a rel="nofollow" title="X" href="https://x.com/genteknik1"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/X.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10658535">National Board of Forensic Medicine</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="http://www.rmv.se/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q1331110">Swedish Security Service</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="https://www.sakerhetspolisen.se"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li><li><a rel="nofollow" title="X" href="https://x.com/SAPOsverige"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/X.svg" /></a></li><li><a rel="nofollow" title="LinkedIn" href="https://www.linkedin.com/company/sakerhetspolisen/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/linkedin.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q7061065">Swedish Prison and Probation Service</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="https://www.kriminalvarden.se"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li><li><a rel="nofollow" title="X" href="https://x.com/Kriminalvarden"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/X.svg" /></a></li><li><a rel="nofollow" title="LinkedIn" href="https://www.linkedin.com/company/kriminalvarden/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/linkedin.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10475766">Judges Proposals Board</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="https://www.domstol.se/Om-Sveriges-Domstolar/Domarnamnden"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10603347">Law Clerks Board</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="https://www.domstol.se/Om-Sveriges-Domstolar/Notarienamnden"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10658527">Legal Aid Board</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="https://www.domstol.se/rattshjalpsnamnden"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10658525">National Legal Aid Authority</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="http://www.rattshjalp.se/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10687953">Swedish Commission on Security and Integrity Protection</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="https://www.sakint.se"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q11995938">Swedish Police Authority</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="https://www.polisen.se"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li><li><a rel="nofollow" title="X" href="https://x.com/polisen_sverige"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/X.svg" /></a></li><li><a rel="nofollow" title="Instagram" href="https://www.instagram.com/polisen/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/instagram.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/polisen"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li><li><a rel="nofollow" title="YouTube" href="https://www.youtube.com/channel/UCDLsDasGDrwlg8F8lM6Gxzw"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/youtube.svg" /></a></li><li><a rel="nofollow" title="LinkedIn" href="https://www.linkedin.com/company/polismyndigheten/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/linkedin.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q80207153">Överklagandenämnden för nämndemannauppdrag</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="https://www.domstol.se/overklagandenamnden-for-namndemannauppdrag/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10543166">administrative court of appeal in Stockholm</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="http://www.kammarrattenistockholm.domstol.se/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li></ul></td>
                        <td lang="">administrative courts of appeal in Sweden</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10543167">administrative court of appeal in Sundsvall</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="http://www.kammarrattenisundsvall.se/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li></ul></td>
                        <td lang="">administrative courts of appeal in Sweden</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10543164">administrative court of appeal in Gothenburg</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="http://www.kammarrattenigoteborg.domstol.se/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li></ul></td>
                        <td lang="">administrative courts of appeal in Sweden</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10543165">administrative court of appeal in Jönköping</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="http://www.kammarrattenijonkoping.domstol.se/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li></ul></td>
                        <td lang="">administrative courts of appeal in Sweden</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q731427">Svea Court of Appeal</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="http://www.svea.se/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li><li><a rel="nofollow" title="X" href="https://x.com/Sveahovratt"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/X.svg" /></a></li></ul></td>
                        <td lang="">court of appeal</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q3364776">Göta Court of Appeal</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="http://www.gotahovratt.se/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li></ul></td>
                        <td lang="">court of appeal</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q3814567">Scania and Blekinge Court of Appeal</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="http://www.hovrattenskaneblekinge.domstol.se/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li></ul></td>
                        <td lang="">court of appeal</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10526699">Court of Appeal for Western Sweden</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="http://www.vastrahovratten.domstol.se/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li></ul></td>
                        <td lang="">court of appeal</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10526700">Court of Appeal for Southern Norrland</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="http://www.hovrattenfornedrenorrland.se/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li></ul></td>
                        <td lang="">court of appeal</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10526701">Court of Appeal for Northern Norrland</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="http://www.hovrattenovrenorrland.domstol.se/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li></ul></td>
                        <td lang="">court of appeal</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10604763">Nyköping District Court</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="http://www.nykopingstingsratt.domstol.se/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li></ul></td>
                        <td lang="">district court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10669780">Skaraborg District Court</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="http://www.skaraborgstingsratt.domstol.se/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li></ul></td>
                        <td lang="">district court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10670001">Skellefteå District Court</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="http://www.skellefteatingsratt.domstol.se/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li></ul></td>
                        <td lang="">district court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10673315">Solna District Court</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="http://www.solnatingsratt.domstol.se/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li></ul></td>
                        <td lang="">district court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10680671">Stockholm District Court</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="http://www.stockholmstingsratt.se/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li></ul></td>
                        <td lang="">district court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10683855">Sundsvall District Court</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="http://www.sundsvallstingsratt.se/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li></ul></td>
                        <td lang="">district court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q6744411">Malmö District Court</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="http://www.malmotingsratt.domstol.se/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li></ul></td>
                        <td lang="">district court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10405300">Alingsås tingsrätt</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="http://www.alingsastingsratt.domstol.se/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li></ul></td>
                        <td lang="">district court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10422213">Attunda District Court</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="http://www.attundatingsratt.domstol.se/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li></ul></td>
                        <td lang="">district court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10431242">Blekinge District Court</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="http://www.blekingetingsratt.domstol.se/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li></ul></td>
                        <td lang="">district court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10433405">Borås tingsrätt</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="http://www.borastingsratt.domstol.se/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li></ul></td>
                        <td lang="">district court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10480779">Eksjö District Court</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="http://www.eksjotingsratt.domstol.se/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li></ul></td>
                        <td lang="">district court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10489099">Eskilstuna District Court</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="http://www.eskilstunatingsratt.domstol.se/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li></ul></td>
                        <td lang="">district court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10493897">Falun District Court</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="http://www.falutingsratt.domstol.se/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li></ul></td>
                        <td lang="">district court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10507703">Gotland District Court</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="http://www.gotlandstingsratt.domstol.se/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li></ul></td>
                        <td lang="">district court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10512316">Gällivare tingsrätt</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="http://www.gallivaretingsratt.domstol.se/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li></ul></td>
                        <td lang="">district court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10512455">Gävle District Court</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="http://www.gavletingsratt.domstol.se/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li></ul></td>
                        <td lang="">district court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10512917">Göteborgs tingsrätt</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="http://www.goteborgstingsratt.domstol.se/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li></ul></td>
                        <td lang="">district court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10516522">Halmstads tingsrätt</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="http://www.halmstadstingsratt.domstol.se/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li></ul></td>
                        <td lang="">district court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10517578">Haparanda District Court</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="http://www.haparandatingsratt.domstol.se/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li></ul></td>
                        <td lang="">district court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10520566">Helsingborgs tingsrätt</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="http://www.helsingborgstingsratt.domstol.se/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li></ul></td>
                        <td lang="">district court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10526865">Hälsingland District Court</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="http://www.hudiksvallstingsratt.domstol.se/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li></ul></td>
                        <td lang="">district court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10531831">Hässleholm District Court</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="http://www.hassleholmstingsratt.domstol.se/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li></ul></td>
                        <td lang="">district court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10542135">Jönköping District Court</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="http://www.jonkopingstingsratt.domstol.se/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li></ul></td>
                        <td lang="">district court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10542874">Kalmar District Court</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="http://www.kalmartingsratt.domstol.se/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li></ul></td>
                        <td lang="">district court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10562812">Linköping District Court</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="http://www.linkopingstingsratt.domstol.se/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li></ul></td>
                        <td lang="">district court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10570645">Luleå District Court</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="http://www.luleatingsratt.domstol.se/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li></ul></td>
                        <td lang="">district court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10570852">Lund District Court</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="http://www.lundstingsratt.domstol.se/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li></ul></td>
                        <td lang="">district court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10571252">Lycksele District Court</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="http://www.lyckseletingsratt.domstol.se/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li></ul></td>
                        <td lang="">district court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10588915">Mora District Court</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="http://www.moratingsratt.domstol.se/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li></ul></td>
                        <td lang="">district court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10593934">Nacka District Court</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="http://www.nackatingsratt.domstol.se/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li></ul></td>
                        <td lang="">district court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10602829">Norrköping District Court</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="http://www.norrkopingstingsratt.domstol.se/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li></ul></td>
                        <td lang="">district court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10602970">Norrtälje District Court</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="http://www.norrtaljetingsratt.domstol.se/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li></ul></td>
                        <td lang="">district court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10688816">Södertälje District Court</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="http://www.sodertaljetingsratt.domstol.se/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li></ul></td>
                        <td lang="">district court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10688835">Södertörn District Court</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="http://www.sodertornstingsratt.domstol.se/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li></ul></td>
                        <td lang="">district court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10708427">Uddevalla district court</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="http://www.uddevallatingsratt.domstol.se/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li></ul></td>
                        <td lang="">district court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10709206">Umeå District Court</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="http://www.umeatingsratt.domstol.se/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li></ul></td>
                        <td lang="">district court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10710259">Uppsala District Court</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="http://www.uppsalatingsratt.domstol.se/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li></ul></td>
                        <td lang="">district court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10712935">Varberg District Court</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="http://www.varbergstingsratt.domstol.se/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li></ul></td>
                        <td lang="">district court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10717357">Vänersborg District Court</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="http://www.vanersborgstingsratt.domstol.se/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li></ul></td>
                        <td lang="">district court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10717670">Värmland District Court</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="http://www.varmlandstingsratt.domstol.se/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li></ul></td>
                        <td lang="">district court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10718192">Västmanland District Court</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="http://www.vastmanlandstingsratt.domstol.se/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li></ul></td>
                        <td lang="">district court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10723797">Ystad District Court</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="http://www.ystadstingsratt.domstol.se/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li></ul></td>
                        <td lang="">district court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10726549">Ångermanland District Court</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="http://www.angermanlandstingsratt.domstol.se/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li></ul></td>
                        <td lang="">district court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10727496">Örebro rättscentrum</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="https://www.domstol.se/orebro-tingsratt/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li></ul></td>
                        <td lang="">district court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10728135">Östersund District Court</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="http://www.ostersundstingsratt.domstol.se/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li></ul></td>
                        <td lang="">district court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q18291386">Kristianstads tingsrätt</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="http://www.kristianstadstingsratt.domstol.se/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li></ul></td>
                        <td lang="">district court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q18335025">Växjö District Court</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="http://www.vaxjotingsratt.domstol.se/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li></ul></td>
                        <td lang="">district court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q108045099">Hyresnämnden i Göteborg</a></td>
                        <td></td>
                        <td lang="">regional rent tribunal</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q108045102">Hyresnämnden i Malmö</a></td>
                        <td></td>
                        <td lang="">regional rent tribunal</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q108045103">Hyresnämnden i Stockholm</a></td>
                        <td></td>
                        <td lang="">regional rent tribunal</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q108045100">Hyresnämnden i Jönköping</a></td>
                        <td></td>
                        <td lang="">regional rent tribunal</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q108045101">Hyresnämnden i Linköping</a></td>
                        <td></td>
                        <td lang="">regional rent tribunal</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q108045106">Hyresnämnden i Västerås</a></td>
                        <td></td>
                        <td lang="">regional rent tribunal</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q108045104">Hyresnämnden i Sundsvall</a></td>
                        <td></td>
                        <td lang="">regional rent tribunal</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q108045105">Hyresnämnden i Umeå</a></td>
                        <td></td>
                        <td lang="">regional rent tribunal</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q741421">Supreme Court of Sweden</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="https://www.domstol.se/hogsta-domstolen/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li><li><a rel="nofollow" title="X" href="https://x.com/hogsta_domstol"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/X.svg" /></a></li></ul></td>
                        <td lang="">supreme court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q750632">Supreme Administrative Court of Sweden</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="http://www.hogstaforvaltningsdomstolen.se"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li><li><a rel="nofollow" title="LinkedIn" href="https://www.linkedin.com/company/h%c3%b6gsta-f%c3%b6rvaltningsdomstolen/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/linkedin.svg" /></a></li></ul></td>
                        <td lang="">supreme court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr></table>
</main>


    <footer>
        <div class="footer-table container">
            <div class="column">
                <p class="footer-header">Govdirectory</p>
                <ul class="list-unstyled">
                    <li><a class="no-decoration" href="/about/">About</a></li>
                    <li><a class="no-decoration" href="/statistics/">Statistics</a></li>
                </ul>
            </div>
            <div class="column">
                <p class="footer-header">Join the community</p>
                <ul class="list-unstyled">
                    <li><a class="no-decoration" href="https://github.com/govdirectory">GitHub</a></li>
                    <li><a class="no-decoration"href="https://wikis.world/@govdirectory">Mastodon</a></li>
                    <li><a class="no-decoration" href="https://t.me/Govdirectory">Telegram</a></li>
                    <li><a class="no-decoration" href="https://www.wikidata.org/wiki/Wikidata:WikiProject_Govdirectory">Improve the data</a></li>
                    <li><a class="no-decoration" href="https://www.wikidata.org/wiki/Wikidata:WikiProject_Govdirectory/Events">Events</a></li>
                </ul>
            </div>
            <div class="column">
                <p class="footer-header">License information</p>
                <ul class="list-unstyled">

                    <li>All data is licensed <a href="https://creativecommons.org/publicdomain/zero/1.0/" rel="license">CC0 1.0 Universal</a>.</li>
                    <li>For images and other resources, see <a href="https://github.com/govdirectory/website#license" rel="license">GitHub</a>.</li>
                </ul>
            </div>
        </div>
        <div class="container footer-end">
            <a title="Go to Govdirectory's main page" href="/"><img loading="lazy" aria-hidden="true" src="/logo-white.svg" alt="" height="60" width="50"></a>
            <div>
                <a title="Digital Public Goods" href="https://www.digitalpublicgoods.net/r/govdirectory"><img loading="lazy" aria-hidden="true" height="33" width="69" src="/dpgbadge.svg"></a>
                <a title="Powered by Wikidata" href="https://www.wikidata.org"><img loading="lazy" aria-hidden="true" height="33" width="120" class="white-bg" src="/wikidatafooter.svg"></a>
            </div>
        </div>
    </footer> 
    
<script>
const dataTable = document.querySelector('table');

let tsv = '"Name","Govdirectory URL","Type","Accounts"\n';
Array.from(dataTable.children[0].children).forEach((row, index) => {
    if (index === 0) return; 
    const name = row.children[0].innerText;
    const qid = row.children[0].firstChild.href;
    const type = row.children[2].innerText;
    var accounts;
    if (row.children[1].firstChild) {
        accounts = Array.from(row.children[1].firstChild.children).map(item => {
            return item.firstChild.href.split('/').pop();
        }).join('|');
    } else {
        accounts = '';
    }

    const tsvRow = '"' + name + '"\t"' + qid + '"\t"' + type + '"\t"' + accounts + '"\n';
    tsv += tsvRow;
});

const downloadElm = document.querySelector('#download');
downloadElm.href = window.URL.createObjectURL(new Blob([tsv], { type: 'text/tsv' }));

var filterInput = document.querySelector('#filter-input');
var tbody = document.querySelector('tbody');
filterInput.addEventListener('input', function(e) {
    Array.from(tbody.rows).forEach(function(row) {
        var textContent = row.textContent.toLowerCase();
        var filter = e.target.value.toLowerCase();
        row.style.display = textContent.includes(filter) ? '' : 'none';
    });
});
</script>
<script src="/thirdparty/sort-table/sort-table.js"></script>

    
    <script>
        var _paq = window._paq = window._paq || [];
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
          var u="https://matomo.wikimedia.se/";
          _paq.push(['setTrackerUrl', u+'matomo.php']);
          _paq.push(['setSiteId', '7']);
          var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
          g.async=true; g.src=u+'matomo.js'; g.crossorigin='anonymous'; s.parentNode.insertBefore(g,s);
        })();
    </script>
    
</body>

</html>









