

<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Govdirectory" />
    <meta name="description" content="Govdirectory is a crowdsourced and fact checked directory of official governmental online accounts and services." />
    <title>Defense</title>

    <link rel="canonical" href="https://www.govdirectory.org/defense/">

    <link rel="preload" href="/font/ubuntu-regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <style>
        @font-face {
            font-family: "Ubuntu";
            src: url("/font/ubuntu-regular.woff2") format("woff2"),
                 url("/font/ubuntu-regular.woff") format("woff"),
                 url("/font/ubuntu-regular.ttf") format("truetype");
            font-display: swap;
        }
        @font-face {
            font-family: "Ubuntu";
            src: url("/font/ubuntu-light.woff2") format("woff2"),
                 url("/font/ubuntu-light.woff") format("woff"),
                 url("/font/ubuntu-light.ttf") format("truetype");
            font-weight: 100;
            font-display: swap;
        }
    </style>
    <link rel="stylesheet" href="/main.css">

    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="icon" type="image/svg+xml" sizes="any" href="/favicon-orange.svg">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">

    <link rel="manifest" href="/site.webmanifest">
    <meta name="theme-color" content="#00264d"/>

    <meta property="og:image" content="/og-banner.jpg" />
    <meta property="og:image:width" content="628" />
    <meta property="og:image:height" content="1200" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.govdirectory.org/" />
    <meta property="og:title" content="Govdirectory" />
    <meta property="og:description" content="Govdirectory is a crowdsourced and fact checked directory of official governmental online accounts and services." />

    <meta name="generator" content="Snowman v0.7.1-development">
    <link rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/">

    <meta name="fediverse:creator" content="@govdirectory@wikis.world" />

    

    <noscript>
        <style>
            .need-js {
                display: none;
            }
        </style>
    </noscript>
</head>

<body>

    <nav>
        <ul class="container">
            <li><a class="no-decoration" href="/"><img loading="eager" title="Home" src="/logo-white.svg" width="20" height="24"><span aria-hidden="true" class="hide-mobile">Govdirectory</span></a></li>
            <li><a class="no-decoration" href="/countries/">Countries</a></li>
            <li><a class="no-decoration" href="/topics/">Topics</a></li>
            <li><a class="no-decoration" href="/about/">About</a></li>
        </ul>
    </nav>

    
<div class="topic-background defense">
    <header class="topic">
        <h1 lang="">Defense</h1>
    </header>
</div>

<main>
    <section class="bg-grey sticky-grey">
        <div class="container">
						<div class="move-away">
								<div class="expand-mobile">
										<h2 class="m0 expand-mobile">Agencies</h2>
										<input id="filter-input" type="text" placeholder="Search" aria-label="Search/filter table" class="need-js expand-mobile"/>
								</div>
								<a id="download" download="Defense.tsv" href="#" class="btn need-js expand-mobile">Download (as TSV)</a>
						</div>
        </div>
    </section><table class="container js-sort-table">
        <tr>
          <th>Name</th>
          <th  class="js-sort-none">Platforms</th>
          <th>Type</th>
          <th>Country</th>
        </tr><tr>
                        <td lang="en"><a href="/norway/Q1769906">Norwegian National Security Authority</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="https://nsm.no/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li></ul></td>
                        <td lang="en">directorate in Norway</td>
                        <td><a class="btn rounded" href="/norway/">Norway</a></td>
                    </tr><tr>
                        <td lang="en"><a href="/norway/Q3393105">Directorate for Civil Protection and Emergency Planning</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="https://www.dsb.no"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li></ul></td>
                        <td lang="en">directorate in Norway</td>
                        <td><a class="btn rounded" href="/norway/">Norway</a></td>
                    </tr><tr>
                        <td lang="en"><a href="/sweden/Q783911">Swedish Armed Forces</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="https://www.forsvarsmakten.se/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li><li><a rel="nofollow" title="X" href="https://x.com/Forsvarsmakten"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/X.svg" /></a></li><li><a rel="nofollow" title="Instagram" href="https://www.instagram.com/forsvarsmakten/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/instagram.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/forsvarsmakten"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li><li><a rel="nofollow" title="YouTube" href="https://www.youtube.com/channel/UC9013JWZWntBD6Zy9mVJQpA"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/youtube.svg" /></a></li><li><a rel="nofollow" title="LinkedIn" href="https://www.linkedin.com/company/forsvarsmakten"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/linkedin.svg" /></a></li><li>+1</li></ul></td>
                        <td lang="en">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang="en"><a href="/sweden/Q1480245">National Defence Radio Establishment</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="http://www.fra.se"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li><li><a rel="nofollow" title="X" href="https://x.com/fradioanstalt"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/X.svg" /></a></li><li><a rel="nofollow" title="LinkedIn" href="https://www.linkedin.com/company/fra"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/linkedin.svg" /></a></li></ul></td>
                        <td lang="en">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang="en"><a href="/sweden/Q2445509">Swedish Defence Research Agency</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="https://www.foi.se"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li><li><a rel="nofollow" title="X" href="https://x.com/FOIresearch"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/X.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/foiforskning"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li><li><a rel="nofollow" title="YouTube" href="https://www.youtube.com/channel/UCBmku8r5yqvlu9EBGHTEq0w"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/youtube.svg" /></a></li><li><a rel="nofollow" title="LinkedIn" href="https://www.linkedin.com/company/foi"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/linkedin.svg" /></a></li><li>+1</li></ul></td>
                        <td lang="en">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang="en"><a href="/sweden/Q3266836">Swedish Coast Guard</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="https://www.kustbevakningen.se/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li><li><a rel="nofollow" title="X" href="https://x.com/Kustbevakningen"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/X.svg" /></a></li><li><a rel="nofollow" title="Instagram" href="https://www.instagram.com/kustbevakning/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/instagram.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/kustbevakningen"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li><li><a rel="nofollow" title="YouTube" href="https://www.youtube.com/channel/UCmy7cLFNXaByDGNNHHNNsfQ"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/youtube.svg" /></a></li><li><a rel="nofollow" title="LinkedIn" href="https://www.linkedin.com/company/kustbevakningen"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/linkedin.svg" /></a></li><li>+1</li></ul></td>
                        <td lang="en">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang="en"><a href="/sweden/Q3371373">Swedish Defence Recruitment Agency</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="http://www.rekryteringsmyndigheten.se"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li><li><a rel="nofollow" title="X" href="https://x.com/pliktverket"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/X.svg" /></a></li><li><a rel="nofollow" title="Instagram" href="https://www.instagram.com/pliktverket/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/instagram.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/pliktverket"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li><li><a rel="nofollow" title="YouTube" href="https://www.youtube.com/channel/UCK5RdYG1l00_zeFnEyndE2A"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/youtube.svg" /></a></li><li><a rel="nofollow" title="LinkedIn" href="https://www.linkedin.com/company/rekryteringsmyndigheten"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/linkedin.svg" /></a></li></ul></td>
                        <td lang="en">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang="en"><a href="/sweden/Q3430725">Swedish Civil Contingencies Agency</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="https://www.msb.se"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li><li><a rel="nofollow" title="X" href="https://x.com/krisinformation"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/X.svg" /></a></li><li><a rel="nofollow" title="X" href="https://x.com/MSBse"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/X.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/MSBse"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li><li><a rel="nofollow" title="YouTube" href="https://www.youtube.com/channel/UC8bO-DcH56nV5Ssva8VSxjg"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/youtube.svg" /></a></li><li><a rel="nofollow" title="LinkedIn" href="https://www.linkedin.com/company/swedish-civil-contingencies-agency-msb-"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/linkedin.svg" /></a></li></ul></td>
                        <td lang="en">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang="en"><a href="/sweden/Q4411912">Swedish Agency for Non-Proliferation and Export Controls</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="http://www.isp.se/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li><li><a rel="nofollow" title="LinkedIn" href="https://www.linkedin.com/company/inspektionen-for-strategiska-produkter"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/linkedin.svg" /></a></li></ul></td>
                        <td lang="en">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang="en"><a href="/sweden/Q5251219">Defence Materiel Administration</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="https://www.fmv.se/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li><li><a rel="nofollow" title="X" href="https://x.com/fmv_sverige"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/X.svg" /></a></li><li><a rel="nofollow" title="Instagram" href="https://www.instagram.com/fmv_sverige/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/instagram.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/fmvforsvaretsmaterielverk"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li><li><a rel="nofollow" title="LinkedIn" href="https://www.linkedin.com/company/fmv"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/linkedin.svg" /></a></li></ul></td>
                        <td lang="en">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang="en"><a href="/sweden/Q7654686">National Fortifications Administration</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="https://www.fortifikationsverket.se"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/fortifikationsverket"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li></ul></td>
                        <td lang="en">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang="en"><a href="/sweden/Q7654779">Swedish Defence University</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="http://www.fhs.se"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li><li><a rel="nofollow" title="X" href="https://x.com/Forsvarshogsk"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/X.svg" /></a></li><li><a rel="nofollow" title="Instagram" href="https://www.instagram.com/forsvarshogskolan/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/instagram.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/forsvarshogskolan"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li><li><a rel="nofollow" title="YouTube" href="https://www.youtube.com/channel/UC_YAUfyKx73Jr7FKz1TGz5g"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/youtube.svg" /></a></li><li><a rel="nofollow" title="LinkedIn" href="https://www.linkedin.com/company/forsvarshogskolan"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/linkedin.svg" /></a></li><li>+1</li></ul></td>
                        <td lang="en">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang="en"><a href="/sweden/Q10497349">Folke Bernadotte Academy</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="https://www.fba.se"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li><li><a rel="nofollow" title="X" href="https://x.com/FBAFolke"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/X.svg" /></a></li><li>+1</li></ul></td>
                        <td lang="en">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang="sv"><a href="/sweden/Q10548698">Krigsförsäkringsnämnden</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="http://www.regeringen.se/myndigheter-med-flera/krigsforsakringsnamnden"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li></ul></td>
                        <td lang="en">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang="sv"><a href="/sweden/Q10609173">Oljekrisnämnden</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="https://www.regeringen.se/myndigheter-med-flera/oljekrisnamnden"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li></ul></td>
                        <td lang="en">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang="en"><a href="/sweden/Q10677682">The Swedish Foreign Intelligence Inspectorate</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="https://www.siun.se"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li></ul></td>
                        <td lang="en">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang="sv"><a href="/sweden/Q80207132">Riksvärderingsnämnden</a></td>
                        <td></td>
                        <td lang="en">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang="en"><a href="/sweden/Q80224509">Delegation for the International Legal Review of Weapons Projects</a></td>
                        <td></td>
                        <td lang="en">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang="sv"><a href="/sweden/Q80224512">Granskningsnämnden för försvarsuppfinningar</a></td>
                        <td></td>
                        <td lang="en">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang="en"><a href="/sweden/Q106052713">Office of Psychological Defense</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="https://www.mpf.se/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li><li><a rel="nofollow" title="YouTube" href="https://www.youtube.com/channel/UC6Y3EUZim_vvjlnUcmFobSw"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/youtube.svg" /></a></li><li><a rel="nofollow" title="LinkedIn" href="https://www.linkedin.com/company/myndigheten-f%c3%b6r-psykologiskt-f%c3%b6rsvar"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/linkedin.svg" /></a></li><li>+1</li></ul></td>
                        <td lang="en">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr></table>
</main>


    <footer>
        <div class="footer-table container">
            <div class="column">
                <p class="footer-header">Govdirectory</p>
                <ul class="list-unstyled">
                    <li><a class="no-decoration" href="/about/">About</a></li>
                    <li><a class="no-decoration" href="/statistics/">Statistics</a></li>
                </ul>
            </div>
            <div class="column">
                <p class="footer-header">Join the community</p>
                <ul class="list-unstyled">
                    <li><a class="no-decoration" href="https://github.com/govdirectory">GitHub</a></li>
                    <li><a class="no-decoration"href="https://wikis.world/@govdirectory">Mastodon</a></li>
                    <li><a class="no-decoration" href="https://t.me/Govdirectory">Telegram</a></li>
                    <li><a class="no-decoration" href="https://www.wikidata.org/wiki/Wikidata:WikiProject_Govdirectory">Improve the data</a></li>
                    <li><a class="no-decoration" href="https://www.wikidata.org/wiki/Wikidata:WikiProject_Govdirectory/Events">Events</a></li>
                </ul>
            </div>
            <div class="column">
                <p class="footer-header">License information</p>
                <ul class="list-unstyled">

                    <li>All data is licensed <a href="https://creativecommons.org/publicdomain/zero/1.0/" rel="license">CC0 1.0 Universal</a>.</li>
                    <li>For images and other resources, see <a href="https://github.com/govdirectory/website#license" rel="license">GitHub</a>.</li>
                </ul>
            </div>
        </div>
        <div class="container footer-end">
            <a title="Go to Govdirectory's main page" href="/"><img loading="lazy" aria-hidden="true" src="/logo-white.svg" alt="" height="60" width="50"></a>
            <div>
                <a title="Digital Public Goods" href="https://www.digitalpublicgoods.net/r/govdirectory"><img loading="lazy" aria-hidden="true" height="33" width="69" src="/dpgbadge.svg"></a>
                <a title="Powered by Wikidata" href="https://www.wikidata.org"><img loading="lazy" aria-hidden="true" height="33" width="120" class="white-bg" src="/wikidatafooter.svg"></a>
            </div>
        </div>
    </footer> 
    
<script>
const dataTable = document.querySelector('table');

let tsv = '"Name"\t"Govdirectory URL"\t"Type"\t"Website"\n';
Array.from(dataTable.children[0].children).forEach((row, index) => {
    if (index === 0) return; 
    const name = row.children[0].innerText;
    const qid = row.children[0].firstChild.href;
    const type = row.children[2].innerText;
    var website = '';
    if (row.children[1].firstChild) {
        Array.from(row.children[1].firstChild.children).map(item => {
            if (item.firstChild.title === 'Website') {
                website = item.firstChild.href;
                return;
            }
        });
    }
    const tsvRow = '"' + name + '"\t"' + qid + '"\t"' + type + '"\t"' + website + '"' + '\n';
    tsv += tsvRow;
});

const downloadElm = document.querySelector('#download');
downloadElm.href = window.URL.createObjectURL(new Blob([tsv], { type: 'text/tsv' }));

var filterInput = document.querySelector('#filter-input');
var tbody = document.querySelector('tbody');
filterInput.addEventListener('input', function(e) {
    Array.from(tbody.rows).forEach(function(row) {
        var textContent = row.textContent.toLowerCase();
        var filter = e.target.value.toLowerCase();
        row.style.display = textContent.includes(filter) ? '' : 'none';
    });
});
</script>
<script src="/thirdparty/sort-table/sort-table.js"></script>

    
    <script>
        var _paq = window._paq = window._paq || [];
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
          var u="https://matomo.wikimedia.se/";
          _paq.push(['setTrackerUrl', u+'matomo.php']);
          _paq.push(['setSiteId', '7']);
          var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
          g.async=true; g.src=u+'matomo.js'; g.crossorigin='anonymous'; s.parentNode.insertBefore(g,s);
        })();
    </script>
    
</body>

</html>









