

<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Govdirectory" />
    <meta name="description" content="Govdirectory is a crowdsourced and fact checked directory of official governmental online accounts and services." />
    <title>Health</title>

    <link rel="canonical" href="https://www.govdirectory.org/health/">

    <link rel="preload" href="/font/ubuntu-regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <style>
        @font-face {
            font-family: "Ubuntu";
            src: url("/font/ubuntu-regular.woff2") format("woff2"),
                 url("/font/ubuntu-regular.woff") format("woff"),
                 url("/font/ubuntu-regular.ttf") format("truetype");
            font-display: swap;
        }
        @font-face {
            font-family: "Ubuntu";
            src: url("/font/ubuntu-light.woff2") format("woff2"),
                 url("/font/ubuntu-light.woff") format("woff"),
                 url("/font/ubuntu-light.ttf") format("truetype");
            font-weight: 100;
            font-display: swap;
        }
    </style>
    <link rel="stylesheet" href="/main.css">

    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="icon" type="image/svg+xml" sizes="any" href="/favicon-orange.svg">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">

    <link rel="manifest" href="/site.webmanifest">
    <meta name="theme-color" content="#00264d"/>

    <meta property="og:image" content="/og-banner.jpg" />
    <meta property="og:image:width" content="628" />
    <meta property="og:image:height" content="1200" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.govdirectory.org/" />
    <meta property="og:title" content="Govdirectory" />
    <meta property="og:description" content="Govdirectory is a crowdsourced and fact checked directory of official governmental online accounts and services." />

    <meta name="generator" content="Snowman v0.6.1-development">
    <link rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/">

    <meta name="fediverse:creator" content="@govdirectory@wikis.world" />

    

    <noscript>
        <style>
            .need-js {
                display: none;
            }
        </style>
    </noscript>
</head>

<body>

    <nav>
        <ul class="container">
            <li><a class="no-decoration" href="/"><img loading="eager" title="Home" src="/logo-white.svg" width="20" height="24"><span aria-hidden="true" class="hide-mobile">Govdirectory</span></a></li>
            <li><a class="no-decoration" href="/countries/">Countries</a></li>
            <li><a class="no-decoration" href="/topics/">Topics</a></li>
            <li><a class="no-decoration" href="/about/">About</a></li>
        </ul>
    </nav>

    
<div class="topic-background health">
    <header class="topic">
        <h1 lang="">Health</h1>
    </header>
</div>

<main>
    <section class="bg-grey sticky-grey">
        <div class="container">
						<div class="move-away">
								<div class="expand-mobile">
										<h2 class="m0 expand-mobile">Agencies</h2>
										<input id="filter-input" type="text" placeholder="Search" aria-label="Search/filter table" class="need-js expand-mobile"/>
								</div>
								<a id="download" download="Health.tsv" href="#" class="btn need-js expand-mobile">Download (as TSV)</a>
						</div>
        </div>
    </section><table class="container js-sort-table">
        <tr>
          <th>Name</th>
          <th  class="js-sort-none">Platforms</th>
          <th>Type</th>
          <th>Country</th>
        </tr><tr>
                        <td lang=""><a href="/norway/Q2001530">Norwegian Board of Health Supervision</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="https://helsetilsynet.no"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li></ul></td>
                        <td lang="">directorate in Norway</td>
                        <td><a class="btn rounded" href="/norway/">Norway</a></td>
                    </tr><tr>
                        <td lang=""><a href="/norway/Q7061149">Norwegian Institute of Public Health</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="https://fhi.no"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li></ul></td>
                        <td lang="">directorate in Norway</td>
                        <td><a class="btn rounded" href="/norway/">Norway</a></td>
                    </tr><tr>
                        <td lang=""><a href="/norway/Q11974929">Norwegian Directorate of Health</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="https://helsedirektoratet.no/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li><li><a rel="nofollow" title="X" href="https://x.com/helsedir"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/X.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/helsedirektoratet"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li><li><a rel="nofollow" title="LinkedIn" href="https://www.linkedin.com/company/helsedirektoratet"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/linkedin.svg" /></a></li></ul></td>
                        <td lang="">directorate in Norway</td>
                        <td><a class="btn rounded" href="/norway/">Norway</a></td>
                    </tr><tr>
                        <td lang=""><a href="/norway/Q12002700">Norwegian Medical Products Agency</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="https://www.dmp.no/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li></ul></td>
                        <td lang="">directorate in Norway</td>
                        <td><a class="btn rounded" href="/norway/">Norway</a></td>
                    </tr><tr>
                        <td lang=""><a href="/norway/Q19383938">Norwegian System of Patient Injury Compensation</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="https://www.npe.no/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li></ul></td>
                        <td lang="">directorate in Norway</td>
                        <td><a class="btn rounded" href="/norway/">Norway</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q1879124">Swedish Medical Products Agency</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="http://www.lakemedelsverket.se"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li><li><a rel="nofollow" title="X" href="https://x.com/LV_MPA"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/X.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q6971056">National Board of Health and Welfare</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="https://www.socialstyrelsen.se"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li><li><a rel="nofollow" title="X" href="https://x.com/socialstyrelsen"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/X.svg" /></a></li><li><a rel="nofollow" title="Instagram" href="https://www.instagram.com/socialstyrelsen_officiell/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/instagram.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/socialstyrelsen"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10531505">Medical Responsibility Board</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="http://www.hsan.se/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10536053">Health and Social Care Inspectorate</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="https://www.ivo.se"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10591754">Swedish Agency for Health and Care Services Analysis</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="https://www.vardanalys.se"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10677666">Swedish Agency for Health Technology Assessment and Assessment of Social Services</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="http://www.sbu.se"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10690573">Dental and Pharmaceutical Benefits Agency</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="https://www.tlv.se"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q15694964">Swedish eHealth Agency</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="https://www.ehalsomyndigheten.se"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li><li><a rel="nofollow" title="X" href="https://x.com/ehalsan"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/X.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q17518896">Public Health Agency of Sweden</a></td>
                        <td><ul><li><a rel="nofollow" title="Website" href="https://www.folkhalsomyndigheten.se"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/website.svg" /></a></li><li><a rel="nofollow" title="X" href="https://x.com/Folkhalsomynd"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/X.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/Folkhalsomyndigheten"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li><li><a rel="nofollow" title="YouTube" href="https://www.youtube.com/channel/UCQFL1Ag69yNLvR-ULHQKbTg"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/youtube.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr></table>
</main>


    <footer>
        <div class="footer-table container">
            <div class="column">
                <p class="footer-header">Govdirectory</p>
                <ul class="list-unstyled">
                    <li><a class="no-decoration" href="/about/">About</a></li>
                    <li><a class="no-decoration" href="/statistics/">Statistics</a></li>
                </ul>
            </div>
            <div class="column">
                <p class="footer-header">Join the community</p>
                <ul class="list-unstyled">
                    <li><a class="no-decoration" href="https://github.com/govdirectory">GitHub</a></li>
                    <li><a class="no-decoration"href="https://wikis.world/@govdirectory">Mastodon</a></li>
                    <li><a class="no-decoration" href="https://t.me/Govdirectory">Telegram</a></li>
                    <li><a class="no-decoration" href="https://www.wikidata.org/wiki/Wikidata:WikiProject_Govdirectory">Improve the data</a></li>
                    <li><a class="no-decoration" href="https://www.wikidata.org/wiki/Wikidata:WikiProject_Govdirectory/Events">Events</a></li>
                </ul>
            </div>
            <div class="column">
                <p class="footer-header">License information</p>
                <ul class="list-unstyled">

                    <li>All data is licensed <a href="https://creativecommons.org/publicdomain/zero/1.0/" rel="license">CC0 1.0 Universal</a>.</li>
                    <li>For images and other resources, see <a href="https://github.com/govdirectory/website#license" rel="license">GitHub</a>.</li>
                </ul>
            </div>
        </div>
        <div class="container footer-end">
            <a title="Go to Govdirectory's main page" href="/"><img loading="lazy" aria-hidden="true" src="/logo-white.svg" alt="" height="60" width="50"></a>
            <div>
                <a title="Digital Public Goods" href="https://www.digitalpublicgoods.net/r/govdirectory"><img loading="lazy" aria-hidden="true" height="33" width="69" src="/dpgbadge.svg"></a>
                <a title="Powered by Wikidata" href="https://www.wikidata.org"><img loading="lazy" aria-hidden="true" height="33" width="120" class="white-bg" src="/wikidatafooter.svg"></a>
            </div>
        </div>
    </footer> 
    
<script>
const dataTable = document.querySelector('table');

let tsv = '"Name","Govdirectory URL","Type","Accounts"\n';
Array.from(dataTable.children[0].children).forEach((row, index) => {
    if (index === 0) return; 
    const name = row.children[0].innerText;
    const qid = row.children[0].firstChild.href;
    const type = row.children[2].innerText;
    var accounts;
    if (row.children[1].firstChild) {
        accounts = Array.from(row.children[1].firstChild.children).map(item => {
            return item.firstChild.href.split('/').pop();
        }).join('|');
    } else {
        accounts = '';
    }

    const tsvRow = '"' + name + '"\t"' + qid + '"\t"' + type + '"\t"' + accounts + '"\n';
    tsv += tsvRow;
});

const downloadElm = document.querySelector('#download');
downloadElm.href = window.URL.createObjectURL(new Blob([tsv], { type: 'text/tsv' }));

var filterInput = document.querySelector('#filter-input');
var tbody = document.querySelector('tbody');
filterInput.addEventListener('input', function(e) {
    Array.from(tbody.rows).forEach(function(row) {
        var textContent = row.textContent.toLowerCase();
        var filter = e.target.value.toLowerCase();
        row.style.display = textContent.includes(filter) ? '' : 'none';
    });
});
</script>
<script src="/thirdparty/sort-table/sort-table.js"></script>

    
    <script>
        var _paq = window._paq = window._paq || [];
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
          var u="https://matomo.wikimedia.se/";
          _paq.push(['setTrackerUrl', u+'matomo.php']);
          _paq.push(['setSiteId', '7']);
          var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
          g.async=true; g.src=u+'matomo.js'; g.crossorigin='anonymous'; s.parentNode.insertBefore(g,s);
        })();
    </script>
    
</body>

</html>









