{
    "name": "Govdirectory",
    "short_name": "Govdirectory",
    "start_url": "https://www.govdirectory.org/",
    "display" :"standalone",
    "background_color": "#ffffff",
    "theme_color": "#094082",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
        ,{
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/logo-maskable-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        }
        ,{
            "src": "/logo-maskable-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]

}