

<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Education</title>

    <link rel="canonical" href="https://www.govdirectory.org/education/">

    <link rel="preload" href="/font/ubuntu-regular.woff2" as="font" type="font/woff2">
    <style>
        @font-face {
            font-family: "Ubuntu";
            src: url("/font/ubuntu-regular.woff2") format("woff2"),
                 url("/font/ubuntu-regular.woff") format("woff"),
                 url("/font/ubuntu-regular.ttf") format("truetype");
            font-display: swap;
        }
        @font-face {
            font-family: "Ubuntu";
            src: url("/font/ubuntu-light.woff2") format("woff2"),
                 url("/font/ubuntu-light.woff") format("woff"),
                 url("/font/ubuntu-light.ttf") format("truetype");
            font-weight: 100;
            font-display: swap;
        }
    </style>
    <link rel="stylesheet" href="/main.css">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <meta property="og:image" content="/og-banner.jpg" />
    <meta property="og:image:width" content="628" />
    <meta property="og:image:height" content="1200" />

    <noscript>
        <style>
            .need-js {
                display: none;
            }
        </style>
    </noscript>
</head>

<body>

    <nav>
        <ul class="container">
            <li><a class="no-decoration" href="/"><img title="Home" src="/logo-white.svg" width="20" height="24"><span aria-hidden="true" class="hide-mobile">Govdirectory</span></a></li>
            <li><a class="no-decoration" href="/countries/">Countries</a></li>
            <li><a class="no-decoration" href="/topics/">Topics</a></li>
            <li><a class="no-decoration" href="/about/">About</a></li>
        </ul>
    </nav>

    
<div class="topic-background education">
    <header class="topic">
        <h1>Education</h1>
    </header>
</div>

<main>
    <section class="bg-grey sticky-grey">
        <div class="container">
						<div class="move-away">
								<div class="expand-mobile">
										<h2 class="m0 expand-mobile">Agencies</h2>
										<input id="filter-input" type="text" placeholder="Search" aria-label="Search/filter table" class="need-js expand-mobile"/>
								</div>
								<a id="download" download="Education.tsv" href="#" class="btn need-js expand-mobile">Download</a>
						</div>
        </div>
    </section><table class="container js-sort-table">
        <tr>
          <th>Name</th>
          <th  class="js-sort-none">Platforms</th>
          <th>Type</th>
          <th>Country</th>
        </tr><tr>
                        <td><a href="/sweden/Q185246">Uppsala University</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/uppsalauni"><img width="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a rel="nofollow" title="Instagram" href="https://www.instagram.com/uppsalauniversity/"><img width="20" aria-hidden="true" src="/social-icons/instagram.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/uppsala.universitet"><img width="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li></ul></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q218506">Lund University</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/lundsuni"><img width="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a rel="nofollow" title="Instagram" href="https://www.instagram.com/lundsuniversitet/"><img width="20" aria-hidden="true" src="/social-icons/instagram.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/lunduniversity"><img width="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li><li><a rel="nofollow" title="YouTube" href="https://www.youtube.com/channel/UCIzc0kTQRpk7z1CmPnAJzpw"><img width="20" aria-hidden="true" src="/social-icons/youtube.svg" /></a></li><li><a rel="nofollow" title="LinkedIn" href="https://www.linkedin.com/company/lunduniversity/"><img width="20" aria-hidden="true" src="/social-icons/linkedin.svg" /></a></li></ul></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q219564">Karolinska Institute</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/karolinskainst"><img width="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/karolinskainstitutet"><img width="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li></ul></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q221645">Stockholm University</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/stockholms_univ"><img width="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a rel="nofollow" title="Instagram" href="https://www.instagram.com/stockholmuniversity/"><img width="20" aria-hidden="true" src="/social-icons/instagram.svg" /></a></li></ul></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q371522">University of Gothenburg</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/goteborgsuni"><img width="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a rel="nofollow" title="Instagram" href="https://www.instagram.com/universityofgothenburg/"><img width="20" aria-hidden="true" src="/social-icons/instagram.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/universityofgothenburg"><img width="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/goteborgsuniversitet"><img width="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li></ul></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q502824">Kristianstad University College</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/hkr_uni"><img width="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a rel="nofollow" title="Instagram" href="https://www.instagram.com/hogskolankristianstad/"><img width="20" aria-hidden="true" src="/social-icons/instagram.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/HogskolanKristianstad"><img width="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li><li><a rel="nofollow" title="YouTube" href="https://www.youtube.com/channel/UCEQYTBss7Rg-k1Ev_e493fA"><img width="20" aria-hidden="true" src="/social-icons/youtube.svg" /></a></li><li><a rel="nofollow" title="LinkedIn" href="https://www.linkedin.com/company/h%C3%B6gskolan-kristianstad-20377/"><img width="20" aria-hidden="true" src="/social-icons/linkedin.svg" /></a></li></ul></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q502842">Halmstad University College</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/HogskolanHstd"><img width="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li></ul></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q537526">Dalarna University</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/dalauniversity"><img width="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li></ul></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q782600">Linköping University</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/liu_universitet"><img width="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a rel="nofollow" title="Instagram" href="https://www.instagram.com/linkopings_universitet/"><img width="20" aria-hidden="true" src="/social-icons/instagram.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/linkopingsuniversitet"><img width="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li></ul></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q854280">Royal Institute of Technology</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/KTHuniversity"><img width="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/kth"><img width="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li></ul></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q977781">Malmö University</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/malmouni"><img width="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a rel="nofollow" title="Twitter" href="https://twitter.com/MalmoUniversity"><img width="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li></ul></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q1144565">Umeå University</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/umeauniversitet"><img width="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a rel="nofollow" title="Instagram" href="https://www.instagram.com/umeauniversitet/"><img width="20" aria-hidden="true" src="/social-icons/instagram.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/umeauniversitet"><img width="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li><li><a rel="nofollow" title="YouTube" href="https://www.youtube.com/channel/UCQfY3nf75jTLlvhDwFnrKTA"><img width="20" aria-hidden="true" src="/social-icons/youtube.svg" /></a></li></ul></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q1163548">Blekinge Institute of Technology</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/bthinformation"><img width="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a rel="nofollow" title="Instagram" href="https://www.instagram.com/blekingetekniskahogskola/"><img width="20" aria-hidden="true" src="/social-icons/instagram.svg" /></a></li></ul></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q1312762">Swedish University of Agricultural Sciences</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/_slu"><img width="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li></ul></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q1464114">University of Skövde</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/HogskolanSkovde"><img width="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li></ul></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q1546159">Mälardalen University</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/malardalen_uni"><img width="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li></ul></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q1558323">Swedish School of Sport and Health Sciences</a></td>
                        <td><ul><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/gihsweden"><img width="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li></ul></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q1622088">University of Borås</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/hogskolaniboras"><img width="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li></ul></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q1751928">Linnaeus University</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/linneuni"><img width="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a rel="nofollow" title="Instagram" href="https://www.instagram.com/linneuniversitetet/"><img width="20" aria-hidden="true" src="/social-icons/instagram.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/linneuniversitetet"><img width="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li></ul></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q1782926">Konstfack</a></td>
                        <td><ul><li><a rel="nofollow" title="Instagram" href="https://www.instagram.com/konstfack/"><img width="20" aria-hidden="true" src="/social-icons/instagram.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/Konstfack"><img width="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li><li><a rel="nofollow" title="YouTube" href="https://www.youtube.com/channel/UCnog6pob0vMT6fBySA4rg0w"><img width="20" aria-hidden="true" src="/social-icons/youtube.svg" /></a></li></ul></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q1796144">Royal College of Music in Stockholm</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/Kungl_MusikH"><img width="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li></ul></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q1858061">Karlstad University</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/KAU"><img width="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/karlstadsuniversitet"><img width="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li></ul></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q1940803">Mid Sweden University</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/MittUni"><img width="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a rel="nofollow" title="Instagram" href="https://www.instagram.com/mittuniversitetet/"><img width="20" aria-hidden="true" src="/social-icons/instagram.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/mittuniversitetet"><img width="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li></ul></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q1972721">Luleå University of Technology</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/LTUniv"><img width="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a rel="nofollow" title="YouTube" href="https://www.youtube.com/channel/UCcIoW9K_9TrBIASK_WV7rLw"><img width="20" aria-hidden="true" src="/social-icons/youtube.svg" /></a></li></ul></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q2002420">Örebro University</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/orebrouni"><img width="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a rel="nofollow" title="Instagram" href="https://www.instagram.com/orebrouni/"><img width="20" aria-hidden="true" src="/social-icons/instagram.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/oru.se"><img width="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li></ul></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q2292839">National Agency for Education</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/Skolverket"><img width="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li>+1</li></ul></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q3110979">Södertörn University</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/sodertorn"><img width="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li></ul></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q3355352">Royal Institute of Art</a></td>
                        <td><ul><li><a rel="nofollow" title="Instagram" href="https://www.instagram.com/kungl.konsthogskolan/"><img width="20" aria-hidden="true" src="/social-icons/instagram.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/kunglkonsthogskolan"><img width="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li></ul></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q4356777">Swedish Institute of Space Physics</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/irf_space"><img width="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li></ul></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q5625923">Gävle University College</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/higaktuellt"><img width="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a rel="nofollow" title="Instagram" href="https://www.instagram.com/mitthig/"><img width="20" aria-hidden="true" src="/social-icons/instagram.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/hogskolanigavle"><img width="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li><li><a rel="nofollow" title="YouTube" href="https://www.youtube.com/channel/UCA9KckZxAci8hI7sG647DOA"><img width="20" aria-hidden="true" src="/social-icons/youtube.svg" /></a></li><li><a rel="nofollow" title="LinkedIn" href="https://www.linkedin.com/company/1282383/"><img width="20" aria-hidden="true" src="/social-icons/linkedin.svg" /></a></li></ul></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q6971083">Swedish Board for Study Support</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/csnstudiestod"><img width="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li></ul></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q7894643">University West</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/University_West"><img width="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a rel="nofollow" title="Instagram" href="https://www.instagram.com/hogskolanvast/"><img width="20" aria-hidden="true" src="/social-icons/instagram.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/hogskolanvast"><img width="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li></ul></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q10591756">Swedish National Agency for Higher Vocational Education</a></td>
                        <td></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q10660879">Sami Education Board</a></td>
                        <td></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q10674565">Specialpedagogiska skolmyndigheten</a></td>
                        <td></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q10677721">Swedish School Inspectorate</a></td>
                        <td></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q10709720">Swedish Council for Higher Education</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/uhr_se"><img width="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/uhr.se"><img width="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li><li><a rel="nofollow" title="YouTube" href="https://www.youtube.com/channel/UCJPH_9WChQ5PMVngfxDrbvQ"><img width="20" aria-hidden="true" src="/social-icons/youtube.svg" /></a></li><li><a rel="nofollow" title="LinkedIn" href="https://www.linkedin.com/company/universitets-och-hogskoleradet/"><img width="20" aria-hidden="true" src="/social-icons/linkedin.svg" /></a></li><li>+1</li></ul></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q10728612">Överklagandenämnden för studiestöd</a></td>
                        <td></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q15278226">Swedish Higher Education Authority</a></td>
                        <td></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q15295883">Stockholm University of the Arts</a></td>
                        <td><ul><li><a rel="nofollow" title="Instagram" href="https://www.instagram.com/stockholmskonstnarligahogskola/"><img width="20" aria-hidden="true" src="/social-icons/instagram.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/stockholmskonstnarligahogskola"><img width="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li><li><a rel="nofollow" title="YouTube" href="https://www.youtube.com/channel/UCEbOm7EQXeZHNrJ7Pjn9fjQ"><img width="20" aria-hidden="true" src="/social-icons/youtube.svg" /></a></li></ul></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q31885102">Skolforskningsinstitutet</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/skolfi"><img width="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li></ul></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q10670482">Skolväsendets överklagandenämnd</a></td>
                        <td></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q10728611">Överklagandenämnden för högskolan</a></td>
                        <td></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q18290844">Högskolans avskiljandenämnd</a></td>
                        <td></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td><a href="/sweden/Q80207151">Överklagandenämnden för etikprövning</a></td>
                        <td></td>
                        <td>Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr></table>
</main>


    <footer>
        <div class="footer-table container">
            <div class="column">
                <p class="footer-header">Govdirectory</p>
                <ul class="list-unstyled">
                    <li><a class="no-decoration" href="/about/">About</a></li>

                    <li><a class="no-decoration" href="https://twitter.com/govdirectory">Twitter</a></li>

                    <li><a class="no-decoration" href="/statistics/">Statistics</a></li>
                </ul>
            </div>
            <div class="column">
                <p class="footer-header">Join the community</p>
                <ul class="list-unstyled">
                    <li><a class="no-decoration" href="https://github.com/govdirectory">Github</a></li>

                    <li><a class="no-decoration" href="https://www.wikidata.org/wiki/Wikidata:WikiProject_Govdirectory">Improve the data</a></li>

                    <li><a class="no-decoration" href="https://www.wikidata.org/wiki/Wikidata:WikiProject_Govdirectory/Events">Events</a></li>
                </ul>
            </div>
            <div class="column">
                <p class="footer-header">License information</p>
                <ul class="list-unstyled">

                    <li>All data is licensed <a href="https://creativecommons.org/publicdomain/zero/1.0/" rel="license">CC0 1.0 Universal</a>.</li>
                    <li>For images and other resources, see <a href="https://github.com/govdirectory/website#license" rel="license">Github</a>.</li>
                </ul>
            </div>
        </div>
        <div class="container footer-end">
            <a title="Go to Govdirectory's main page" href="/"><img aria-hidden="true" src="/logo-white.svg" alt="" height="60" width="50"></a>
            <a title="Powered by Wikidata" href="https://www.wikidata.org"><img aria-hidden="true" height="33" width="120" class="white-bg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Wikidata_Stamp_Rec_Light.svg/120px-Wikidata_Stamp_Rec_Light.svg.png"></a>
        </div>
    </footer> 
    
<script>
const dataTable = document.querySelector('table');

let tsv = '"Name","Govdirectory URL","Type","Accounts"\n';
Array.from(dataTable.children[0].children).forEach((row, index) => {
    if (index === 0) return; 
    const name = row.children[0].innerText;
    const qid = row.children[0].firstChild.href;
    const type = row.children[2].innerText;
    var accounts;
    if (row.children[1].firstChild) {
        accounts = Array.from(row.children[1].firstChild.children).map(item => {
            return item.firstChild.href;
        }).join('|');
    } else {
        accounts = '';
    }

    const tsvRow = '"' + name + '"\t"' + qid + '"\t"' + type + '"\t"' + accounts + '"\n';
    tsv += tsvRow;
});

const downloadElm = document.querySelector('#download');
downloadElm.href = window.URL.createObjectURL(new Blob([tsv], { type: 'text/tsv' }));

var filterInput = document.querySelector('#filter-input');
var tbody = document.querySelector('tbody');
filterInput.addEventListener('input', function(e) {
    Array.from(tbody.rows).forEach(function(row) {
        var textContent = row.textContent.toLowerCase();
        var filter = e.target.value.toLowerCase();
        row.style.display = textContent.includes(filter) ? '' : 'none';
    });
});
</script>
<script src="/thirdparty/sort-table/sort-table.js"></script>

    
    <script>
        var _paq = window._paq = window._paq || [];
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
          var u="https://matomo.wikimedia.se/";
          _paq.push(['setTrackerUrl', u+'matomo.php']);
          _paq.push(['setSiteId', '7']);
          var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
          g.async=true; g.src=u+'matomo.js'; g.crossorigin='anonymous'; s.parentNode.insertBefore(g,s);
        })();
    </script>
    
</body>

</html>









