

<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>General Public Services</title>

    <link rel="canonical" href="https://www.govdirectory.org/general-public-services/">

    <link rel="preload" href="/font/ubuntu-regular.woff2" as="font" type="font/woff2">
    <style>
        @font-face {
            font-family: "Ubuntu";
            src: url("/font/ubuntu-regular.woff2") format("woff2"),
                 url("/font/ubuntu-regular.woff") format("woff"),
                 url("/font/ubuntu-regular.ttf") format("truetype");
            font-display: swap;
        }
        @font-face {
            font-family: "Ubuntu";
            src: url("/font/ubuntu-light.woff2") format("woff2"),
                 url("/font/ubuntu-light.woff") format("woff"),
                 url("/font/ubuntu-light.ttf") format("truetype");
            font-weight: 100;
            font-display: swap;
        }
    </style>
    <link rel="stylesheet" href="/main.css">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="theme-color" content="#094082"/>

    <meta property="og:image" content="/og-banner.jpg" />
    <meta property="og:image:width" content="628" />
    <meta property="og:image:height" content="1200" />

    <meta name="twitter:site" content="@govdirectory">
    <meta name="generator" content="Snowman v0.6.0-development">
    <link rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/">

    

    <noscript>
        <style>
            .need-js {
                display: none;
            }
        </style>
    </noscript>
</head>

<body>

    <nav>
        <ul class="container">
            <li><a class="no-decoration" href="/"><img loading="lazy" title="Home" src="/logo-white.svg" width="20" height="24"><span aria-hidden="true" class="hide-mobile">Govdirectory</span></a></li>
            <li><a class="no-decoration" href="/countries/">Countries</a></li>
            <li><a class="no-decoration" href="/topics/">Topics</a></li>
            <li><a class="no-decoration" href="/about/">About</a></li>
        </ul>
    </nav>

    
<div class="topic-background general-public-services">
    <header class="topic">
        <h1 lang="">General Public Services</h1>
    </header>
</div>

<main>
    <section class="bg-grey sticky-grey">
        <div class="container">
						<div class="move-away">
								<div class="expand-mobile">
										<h2 class="m0 expand-mobile">Agencies</h2>
										<input id="filter-input" type="text" placeholder="Search" aria-label="Search/filter table" class="need-js expand-mobile"/>
								</div>
								<a id="download" download="General Public Services.tsv" href="#" class="btn need-js expand-mobile">Download (as TSV)</a>
						</div>
        </div>
    </section><table class="container js-sort-table">
        <tr>
          <th>Name</th>
          <th  class="js-sort-none">Platforms</th>
          <th>Type</th>
          <th>Country</th>
        </tr><tr>
                        <td lang=""><a href="/sweden/Q10669278">Seventh AP Fund</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/ap7se"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a rel="nofollow" title="YouTube" href="https://www.youtube.com/channel/UCBcpRxKlbQ3iZl0Okrv7m6g"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/youtube.svg" /></a></li><li><a rel="nofollow" title="LinkedIn" href="https://www.linkedin.com/company/sjunde-ap-fonden-ap7/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/linkedin.svg" /></a></li></ul></td>
                        <td lang="">AP pension fund</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q33075406">First AP Fund</a></td>
                        <td><ul><li><a rel="nofollow" title="LinkedIn" href="https://www.linkedin.com/company/f-rsta-ap-fonden/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/linkedin.svg" /></a></li></ul></td>
                        <td lang="">AP pension fund</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q33075484">Andra AP-fonden</a></td>
                        <td><ul><li><a rel="nofollow" title="LinkedIn" href="https://www.linkedin.com/company/ap2-andra-ap-fonden/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/linkedin.svg" /></a></li></ul></td>
                        <td lang="">AP pension fund</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q33075523">Tredje AP-fonden</a></td>
                        <td><ul><li><a rel="nofollow" title="LinkedIn" href="https://www.linkedin.com/company/ap3/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/linkedin.svg" /></a></li></ul></td>
                        <td lang="">AP pension fund</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q33075625">Fjärde AP-fonden</a></td>
                        <td><ul><li><a rel="nofollow" title="LinkedIn" href="https://www.linkedin.com/company/fj-rde-ap-fonden/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/linkedin.svg" /></a></li></ul></td>
                        <td lang="">AP pension fund</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q33075659">Sjätte AP-fonden</a></td>
                        <td></td>
                        <td lang="">AP pension fund</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q384242">Nordic Africa Institute</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/NordicAfrica"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a rel="nofollow" title="Instagram" href="https://www.instagram.com/nordicafrica"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/instagram.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/TheNordicAfricaInstitute"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li><li><a rel="nofollow" title="YouTube" href="https://www.youtube.com/channel/UCASf3zFm9VKPwOpwlm9CZrw"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/youtube.svg" /></a></li><li><a rel="nofollow" title="LinkedIn" href="https://www.linkedin.com/company/nordic-africa-institute/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/linkedin.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q836916">Swedish Tax Agency</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/Skatteverket"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a rel="nofollow" title="Instagram" href="https://www.instagram.com/skatteverketomoss"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/instagram.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/skatteverketdeklarera"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li><li><a rel="nofollow" title="LinkedIn" href="https://www.linkedin.com/company/skatteverket/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/linkedin.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q909090">National Property Board of Sweden</a></td>
                        <td><ul><li><a rel="nofollow" title="Instagram" href="https://www.instagram.com/statensfastighetsverk"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/instagram.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/statensfastighetsverk"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li><li><a rel="nofollow" title="YouTube" href="https://www.youtube.com/channel/UC1mG2b49OlzMX1dRbFOaQRg"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/youtube.svg" /></a></li><li><a rel="nofollow" title="LinkedIn" href="https://www.linkedin.com/company/statens-fastighetsverk/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/linkedin.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q953058">National Library of Sweden</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/kungbib"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/kungligabiblioteket"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li><li><a rel="nofollow" title="YouTube" href="https://www.youtube.com/channel/UCYOiMa7D6702FIQy1BY_1ig"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/youtube.svg" /></a></li><li>+3</li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q1472511">Statistics Sweden</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/StatsSweden"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a rel="nofollow" title="Twitter" href="https://twitter.com/SCB_nyheter"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a rel="nofollow" title="Instagram" href="https://www.instagram.com/statistiska_centralbyran_scb"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/instagram.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/statistiskacentralbyranscb"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li><li><a rel="nofollow" title="LinkedIn" href="https://www.linkedin.com/company/scb/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/linkedin.svg" /></a></li><li>+1</li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q1670860">Swedish International Development Cooperation Agency</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/sida"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a rel="nofollow" title="Instagram" href="https://www.instagram.com/sidasweden"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/instagram.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/SidaSverige"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q1724971">National Archives of Sweden</a></td>
                        <td><ul><li><a rel="nofollow" title="Instagram" href="https://www.instagram.com/riksarkivet_sverige"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/instagram.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/riksarkivet.se"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li><li><a rel="nofollow" title="YouTube" href="https://www.youtube.com/channel/UCt8AUBggpCC_fLj4TTVVc7Q"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/youtube.svg" /></a></li><li><a rel="nofollow" title="LinkedIn" href="https://www.linkedin.com/company/national-archives-in-sweden-riksarkivet-/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/linkedin.svg" /></a></li><li>+3</li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q1757535">Swedish Institute</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/SweInstitute"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/svenskainstitutet"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q2872821">Swedish Election Authority</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/valmyndigheten"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/valmyndigheten"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li><li><a rel="nofollow" title="YouTube" href="https://www.youtube.com/channel/UCByksiqhfiOx06fjOgQ5zHA"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/youtube.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q3375451">Swedish National Debt Office</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/Riksgalden"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/riksgalden"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q4184946">Council on Legislation</a></td>
                        <td></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q4579704">Swedish Customs</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/tull_media"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a rel="nofollow" title="Instagram" href="https://www.instagram.com/tullkontroll"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/instagram.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/tullverket"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li><li><a rel="nofollow" title="YouTube" href="https://www.youtube.com/channel/UCUnbkLyLUN6DdKRb-RBeavQ"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/youtube.svg" /></a></li><li><a rel="nofollow" title="LinkedIn" href="https://www.linkedin.com/company/tullverket/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/linkedin.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q5495902">Legal, Financial and Administrative Services Agency</a></td>
                        <td><ul><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/kammarkollegiet"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li><li><a rel="nofollow" title="YouTube" href="https://www.youtube.com/channel/UCh6b4pLBuN-aK6r40Rlgp3Q"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/youtube.svg" /></a></li><li><a rel="nofollow" title="LinkedIn" href="https://www.linkedin.com/company/kammarkollegiet/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/linkedin.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q6973641">National Institute of Economic Research</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/Konjunkturinst"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a rel="nofollow" title="YouTube" href="https://www.youtube.com/channel/UC6wWdwBC4m38vQ9XSEoVxvA"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/youtube.svg" /></a></li><li><a rel="nofollow" title="LinkedIn" href="https://www.linkedin.com/company/konjunkturinstitutet/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/linkedin.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q7216254">Chancellor of Justice</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/justitiekansler"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q7654780">National Financial Management Authority</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/ekonomistyrning"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q7654827">Swedish Research Council</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/Vetenskapsradet"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a rel="nofollow" title="Twitter" href="https://twitter.com/vetenskapsradet"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/Vetenskapsradet.se"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li><li><a rel="nofollow" title="LinkedIn" href="https://www.linkedin.com/company/swedish-research-council/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/linkedin.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10416948">Swedish Agency for Government Employers</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/arbetsgivarverk"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/arbetsgivarverket"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li><li><a rel="nofollow" title="YouTube" href="https://www.youtube.com/channel/UCY04Cr0gnbJwLbe_4too1Lw"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/youtube.svg" /></a></li><li><a rel="nofollow" title="LinkedIn" href="https://www.linkedin.com/company/2449844/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/linkedin.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10498137">The Taxation of Research Workers Board</a></td>
                        <td></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10571982">Östergötland County Administrative Board</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/LSTOstergotland"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/LansstyrelsenOstergotland"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10650489">Swedish Government Offices</a></td>
                        <td><ul><li><a rel="nofollow" title="YouTube" href="https://www.youtube.com/channel/UCTCf9DNzLC78u2o_4Iu2frw"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/youtube.svg" /></a></li><li><a rel="nofollow" title="LinkedIn" href="https://www.linkedin.com/company/regeringskansliet-se/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/linkedin.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10669859">Skatterättsnämnden</a></td>
                        <td></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10677662">Statens ansvarsnämnd</a></td>
                        <td></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10677718">National Claims Adjustment Board</a></td>
                        <td></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10677716">National Government Service Centre</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/Statensservice"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a rel="nofollow" title="LinkedIn" href="https://www.linkedin.com/company/statens-servicecenter/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/linkedin.svg" /></a></li><li>+1</li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10677726">National Government Employee Pensions Board</a></td>
                        <td><ul><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/statenstjanstepensionsverk"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li><li><a rel="nofollow" title="YouTube" href="https://www.youtube.com/channel/UCtEdkmtVCPCFiNQjEB15C_g"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/youtube.svg" /></a></li><li><a rel="nofollow" title="LinkedIn" href="https://www.linkedin.com/company/statens-tj-nstepensionsverk/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/linkedin.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10677737">Statens överklagandenämnd</a></td>
                        <td></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10677795">Swedish Agency for Public Management</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/Statskontoret"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10685405">Svenska institutet för Europapolitiska studier</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/SIEPS_Sweden"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10701016">Transport Analysis</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/trafikanalys"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q18386866">Swedish Fiscal Policy Council</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/finpolradet"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q22269242">Uppsala County Administrative Board</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/uppsalalst"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/Lansstyrelsen.Uppsala.lan"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q22269305">Stockholm County Administrative Board</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/LansstyrelseSTH"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/lansstyrelsensthlm"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li><li><a rel="nofollow" title="YouTube" href="https://www.youtube.com/channel/UCcr66qb4DUZnvOUUsjmn2dw"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/youtube.svg" /></a></li><li><a rel="nofollow" title="LinkedIn" href="https://www.linkedin.com/company/lansstyrelsensthlm/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/linkedin.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q22276465">Skåne County Administrative Board</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/LstSkane"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/lansstyrelsenskane"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q22294590">Gävleborg County Administrative Board</a></td>
                        <td><ul><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/lansstyrelsengavleborg"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q25349864">Kalmar County Administrative Board</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/LstKalmar"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/lstkalmar"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q25386980">Norrbotten County Administrative Board</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/Norrbotten_lst"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/lansstyrelsennorrbotten"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q26236697">Västernorrland County Administrative Board</a></td>
                        <td><ul><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/LansstyrelsenVasternorrland"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q26236702">Västra Götaland County Administrative Board</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/LansstyrelsenVG"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/lansstyrelsenvastragotaland"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li><li><a rel="nofollow" title="YouTube" href="https://www.youtube.com/channel/UCo4goOsikm1aA8JI-1TZ2ZA"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/youtube.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q26236700">Västmanland County Administrative Board</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/LstVastmanland"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/LansstyrelsenVastmanland"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q28746121">Blekinge County Administrative Board</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/Lst_Blekinge"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a rel="nofollow" title="Instagram" href="https://www.instagram.com/lstblekinge"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/instagram.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/lansstyrelsenblekinge"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li><li><a rel="nofollow" title="YouTube" href="https://www.youtube.com/channel/UCY14Uzywrcr6VURk9ShWPOQ"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/youtube.svg" /></a></li><li><a rel="nofollow" title="LinkedIn" href="https://www.linkedin.com/company/l%c3%a4nsstyrelsen-i-blekinge/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/linkedin.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q28752352">Dalarna County Administrative Board</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/lstdalarna"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a rel="nofollow" title="Instagram" href="https://www.instagram.com/lansstyrelsen.dalarna"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/instagram.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/lansstyrelsenidalarna"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li><li><a rel="nofollow" title="YouTube" href="https://www.youtube.com/channel/UCUSZxOzCProHMzMRuXzznUg"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/youtube.svg" /></a></li><li><a rel="nofollow" title="LinkedIn" href="https://www.linkedin.com/company/lansstyrelsen-dalarna/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/linkedin.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q28792244">Gotland County Administrative Board</a></td>
                        <td><ul><li><a rel="nofollow" title="Instagram" href="https://www.instagram.com/lansstyrelsengotland"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/instagram.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/lstgotland"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q28792253">Halland County Administrative Board</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/lstHalland"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/lansstyrelsenHalland"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q28797491">Jämtland County Administrative Board</a></td>
                        <td><ul><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/lansstyrelsenjamtlandslan"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q28797492">Jönköping County Administrative Board</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/Lst_Jkpg_lan"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/Lansstyrelsen.Jkpg.lan"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q28797497">Kronoberg County Administrative Board</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/lst_kronoberg"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/lansstyrelsenkronoberg"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q28797500">Södermanland County Administrative Board</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/LSTsodermanland"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/lstsodermanland"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q28804178">Värmland County Administrative Board</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/Lst_Varmland"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/lansstyrelsen.varmland"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q28804179">Västerbotten County Administrative Board</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/LstVasterbotten"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/lansstyrelsenvasterbotten"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q28804182">Örebro County Administrative Board</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/LstOrebro"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/lansstyrelseniorebrolan"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q56302089">Agency for Digital Government</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/DIGG_Sverige"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a rel="nofollow" title="YouTube" href="https://www.youtube.com/channel/UC8c8ZLiDhByLdkvb3VEExRQ"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/youtube.svg" /></a></li><li><a rel="nofollow" title="LinkedIn" href="https://www.linkedin.com/company/digg-sverige/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/linkedin.svg" /></a></li><li>+1</li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q60942149">Swedish Ethical Review Authority</a></td>
                        <td></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q80207140">Statens tjänstepensions- och grupplivnämnd</a></td>
                        <td></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q80207147">Utrikesförvaltningens antagningsnämnd</a></td>
                        <td></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q80224507">Arvfondsdelegationen</a></td>
                        <td></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q101113144">Nämnden för prövning av oredlighet i forskning</a></td>
                        <td></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr></table>
</main>


    <footer>
        <div class="footer-table container">
            <div class="column">
                <p class="footer-header">Govdirectory</p>
                <ul class="list-unstyled">
                    <li><a class="no-decoration" href="/about/">About</a></li>

                    <li><a class="no-decoration"href="https://wikis.world/@govdirectory">Mastodon</a></li>

                    <li><a class="no-decoration" href="https://twitter.com/govdirectory">Twitter</a></li>

                    <li><a class="no-decoration" href="/statistics/">Statistics</a></li>
                </ul>
            </div>
            <div class="column">
                <p class="footer-header">Join the community</p>
                <ul class="list-unstyled">
                    <li><a class="no-decoration" href="https://github.com/govdirectory">GitHub</a></li>

                    <li><a class="no-decoration" href="https://www.wikidata.org/wiki/Wikidata:WikiProject_Govdirectory">Improve the data</a></li>

                    <li><a class="no-decoration" href="https://www.wikidata.org/wiki/Wikidata:WikiProject_Govdirectory/Events">Events</a></li>
                </ul>
            </div>
            <div class="column">
                <p class="footer-header">License information</p>
                <ul class="list-unstyled">

                    <li>All data is licensed <a href="https://creativecommons.org/publicdomain/zero/1.0/" rel="license">CC0 1.0 Universal</a>.</li>
                    <li>For images and other resources, see <a href="https://github.com/govdirectory/website#license" rel="license">GitHub</a>.</li>
                </ul>
            </div>
        </div>
        <div class="container footer-end">
            <a title="Go to Govdirectory's main page" href="/"><img loading="lazy" aria-hidden="true" src="/logo-white.svg" alt="" height="60" width="50"></a>
            <div>
                <a title="Digital Public Goods" href="https://digitalpublicgoods.net/registry/govdirectory.html"><img loading="lazy" aria-hidden="true" height="33" width="69" src="/dpgbadge.svg"></a>
                <a title="Powered by Wikidata" href="https://www.wikidata.org"><img loading="lazy" aria-hidden="true" height="33" width="120" class="white-bg" src="/wikidatafooter.svg"></a>
            </div>
        </div>
    </footer> 
    
<script>
const dataTable = document.querySelector('table');

let tsv = '"Name","Govdirectory URL","Type","Accounts"\n';
Array.from(dataTable.children[0].children).forEach((row, index) => {
    if (index === 0) return; 
    const name = row.children[0].innerText;
    const qid = row.children[0].firstChild.href;
    const type = row.children[2].innerText;
    var accounts;
    if (row.children[1].firstChild) {
        accounts = Array.from(row.children[1].firstChild.children).map(item => {
            return item.firstChild.href;
        }).join('|');
    } else {
        accounts = '';
    }

    const tsvRow = '"' + name + '"\t"' + qid + '"\t"' + type + '"\t"' + accounts + '"\n';
    tsv += tsvRow;
});

const downloadElm = document.querySelector('#download');
downloadElm.href = window.URL.createObjectURL(new Blob([tsv], { type: 'text/tsv' }));

var filterInput = document.querySelector('#filter-input');
var tbody = document.querySelector('tbody');
filterInput.addEventListener('input', function(e) {
    Array.from(tbody.rows).forEach(function(row) {
        var textContent = row.textContent.toLowerCase();
        var filter = e.target.value.toLowerCase();
        row.style.display = textContent.includes(filter) ? '' : 'none';
    });
});
</script>
<script src="/thirdparty/sort-table/sort-table.js"></script>

    
    <script>
        var _paq = window._paq = window._paq || [];
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
          var u="https://matomo.wikimedia.se/";
          _paq.push(['setTrackerUrl', u+'matomo.php']);
          _paq.push(['setSiteId', '7']);
          var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
          g.async=true; g.src=u+'matomo.js'; g.crossorigin='anonymous'; s.parentNode.insertBefore(g,s);
        })();
    </script>
    
</body>

</html>









